ABATTOIR / VICIOUS ATTACK - ROADRUNNER LP
DFS220310-025
ABATTOIR / VICIOUS ATTACK - COMBAT LP
DI200528-036
ABATTOIR / ONLY SAFE PLACE - NOISE LP
DI170301-110
ABATTOIR / ONLY SAFE PLACE - COMBAT LP
DS0520-91
ALICE IN CHAINS / DIRT - UK LP
DI190910-15
BLOOD MONEY / RED AND RAW BLEEDING! (LP) - EBONY LP
DS170903-172
ALICE IN CHAINS / FACELIFT - EU LP
DSR160609-354
ALICE IN CHAINS / JAR OF FLIES / SAP - US LP
DI191127-008
ALICE IN CHAINS / JAR OF FLIES / SAP - EU LP
DFRCK-SPL-35439
D.O.A. / HARDCORE 81 - CANADA LP
DFS210714-068
D.O.A. / SOMETHING BETTER CHA - CANADA LP
DS1022-159
BULLDOZER / IX - ITA LP
DI161021-32
BULLDOZER / FINAL SEPARATION - ROADRUNNER LP
DI161021-77
BULLDOZER / DAY OF WRATH - JAPAN LP
DF170324-54
BULLDOZER / DAY OF WRATH - ROADRUNNER LP
DF170228-11
BULLDOZER / DAY OF WRATH - ROADRACER LP
DF170118-30
BULLDOZER / NEURODELIRI - ITA LP
1002683540
BULLDOZER / IX - SHARK LP
1002643466
D.O.A. / BLOODIED BUT UNBOWED / WAR ON 45 - US CD
DI170630-024
DEATHROW / SATAN'S GIFT - NOISE LP
HMHR120929-701
DEATHROW / RAGING STEEL - NOISE LP
1002637152
DEATHROW / DECEPTION IGNORED - NOISE LP
DS0520-307
DEATHROW / RIDERS OF DOOM - COMBAT LP
DI07022-203
DEATHROW / RIDERS OF DOOM - NOISE LP
DF190814-082
DEATHROW / DECEPTION IGNORED - US NOISE LP
1006808882
DEATHROW / DECEPTION IGNORED - US NOISE LP
DI180926-202
DEATHROW / DECEPTION IGNORED - NOISE LP
DF161208-29
ENGLISH DOGS / INVASION OF THE PORKY MEN - UK LP
DFS210120-009
ENGLISH DOGS / FORWARD INTO BATTLE - UK LP
DFS200914-011
ENGLISH DOGS / MAD PUNX & ENGLISH DOGS - UK LP
DF200721-003
ENGLISH DOGS / WHERE LEGEND BEGAN - UNDER ONE FLAG LP
DI180326-199
ENGLISH DOGS / METALMORPHOSIS - UNDER ONE FLAG LP
DF171214-746
ENGLISH DOGS / WHERE LEGEND BEGAN - UNDER ONE FLAG LP
DS0119-201
ENGLISH DOGS / FORWARD INTO BATTLE - COMBAT LP
TT-DS7-230403-1006145360
INFERNAL MAJESTY / NONE SHALL DEFY - ROADRUNNER LP
DF170228-9
THIS TIME/JAGUAR - ROADRUNNER LP
DS180718-335
JAGUAR / POWER GAMES - NEAT LP
1002570411
JAGUAR / POWER GAMES - JAPAN CD
DI0804-33
JAGUAR / AXE CRAZY - NEAT 7"
DI170124-134
NUM SKULL / RITUALLY ABUSED - UK LP
DF210928-090
NUM SKULL / RITUALLY ABUSED - US LP
DI170529-027
OZ / FIRE IN THE BRAIN - JAPAN LP
HMHR130110-502
OZ / DECIBEL STORM - EU LP
DI161021-24
OZ / III WARNING - COMBAT LP
DS170616-083
OZ / HEAVY METAL HEROES - SWE LP
DI170222-104
OZ / FIRE IN THE BRAIN - SWE LP
1002885541
SEPULTURA / OVERDOSE - SECULO X.X. / BESTIAL DEVASTATION - COGUMELO LP
DI170201-101
DICTATORS / BLOOD BROTHERS - JAPAN LP
DI210302-064
VARUKERS / ONE STRUGGLE ONE FIGHT - UK LP
DFS220218-087
VARUKERS / MASSACRED MILLIONS - UK LP
DF211221-005
VARUKERS / ANOTHER RELIGION ANOTHER WAR - US LP
DF201207-019
VARUKERS / BLOODSUCKERS - JAPAN LP
DF200706-015
VARUKERS / I DON'T WANNA BE A VICTIM! - UK 7"
DI180307-127
VARUKERS / BLOODSUCKERS - UK LP
DF170130-7
VARUKERS / E.P. - UK 7"
DI0104-160
VIOLENT FORCE / MALEVOLENT ASSAULT - ROADRUNNER LP
DF190920-008
WARFARE / METAL ANARCHY - UK LP
HMHR130213-504
WARFARE / HAMMER HORROR - EU CD
DI210215-044
WARFARE / MAYHEM FUCKIN' MAYHEM - UK LP
DF201002-010
WARFARE / DEATHCHARGE - UK LP
DFS200518-069
WARFARE / PURE FILTH - UK LP
DFS200518-004
WARFARE / CONFLICT OF HATRED - UK LP
DI181225-044
WARFARE / MAYHEM FUKIN' MAYHEM - ROADRUNNER LP
DF170118-34
WARFARE / PURE FILTH - ROADRUNNER LP
TT-DO2-230812-1002662627
WARFARE / NOISE,FILTH & FURY - UK 7"
TT-DO2-230705-1002570457
WARFARE / METAL ANARCHY - ROADRUNNER LP
1002662584
WARFARE / TWO TRIBES - UK 12"
TT-DO2-230428-1002570461
WARFARE / CONFLICT OF HATRED - FRA CD
DFS200207-085
ADOLESCENTS / ADOLESCENTS - US LP
DI0701-10
WARRANT / FIRST STRIKE - GER LP
DI180508-201
WARRANT / ENFORCER - GER LP
DF171226-098
WARRANT / ENFORCER - GER LP
DI170529-157
BOLT THROWER / REALM OF CHAOS - UK LP
DI161021-41
BOLT THROWER / IN BATTLE THERE IS NO LAW! - UK LP
DI161021-49
BOLT THROWER / IVTH CRUSADE - UK LP
DF211007-041
BOLT THROWER / IN BATTLE THERE IS NO LAW! - US CD
DF190920-017
BOLT THROWER / WAR MASTER - UK LP
DS0115-9
MUTILATOR / IMMORTAL FORCE - COGUMELO LP
DF190920-011
MUTILATOR/ INTO THE STRANGE - COGUMELO LP
1002653439
BOLT THROWER / IN BATTLE THERE IS NO LAW! - UK LP
HMHR121101-505
BOLT THROWER / IVTH CRUSADE - JAPAN CD
XAT-1245309654
BOLT THROWER / WAR MASTER - US CD
DF170616-027
BOLT THROWER / SPEARHEAD - UK CD
DFS200630-099
BOLT THROWER / CENOTAPH - UK CD
DS190117-062
BOLT THROWER / REALM OF CHAOS - US CD
DF170601-251
BOLT THROWER / FOR VICTORY - UK LP
DS160512-530
BOLT THROWER / FOR VICTORY - JAPAN CD
XAT-1245309667
BOLT THROWER / WAR MASTER - JAPAN CD
XAT-1245309655
BOLT THROWER / FOR VICTORY - US LIMITED CD
DS0928-151
BOLT THROWER / FOURTH CRUSADE - US LP
DI1005-35
ANGRY SAMOANS / BACK FROM SAMOA - GER LP
DF201207-026
ANGRY SAMOANS / INSIDE MY BRAIN - US LP
DF190904-063
ANGRY SAMOANS / BACK FROM SAMOA - US LP
DI190731-039
GAMMACIDE / VICTIMS OF SCIENCE - US LP
TT-DS14-220319-1002973629
LACUNA COIL / UNLEASHED MEMORIES - JAPAN CD
XAT-1245305293
LACUNA COIL / COMALIES - EU LP
XATW-00053568
LACUNA COIL / UNLEASED MEMORIES - PICTURE LP
XATW-00053581
LACUNA COIL / COMALIES - JAPAN CD
HMHR11770
RAZOR / CUSTOM KILLING - CANADA LP
HMHR130213-518
RAZOR / EXECUTIONER'S SONG - ROADRUNNER LP
HMHR121102-706
RAZOR / EVIL INVADERS - ROADRUNNER LP
DF170118-33
RAZOR / EXECUTIONER'S SONG - ROADRUNNER LP
DI170529-158
RAZOR / EVIL INVADERS - PRICE KILLERS CD
DF190829-020
RAZOR / VIOLENT RESTITUTION - GER CD
DI190925-104
RAZOR / EVIL INVADERS - CANADA LP
DF220225-046
RAZOR / MALICIOUS INTENT - ROADRUNNER LP
1002662552
RAZOR / SHOTGUN JUSTICE - CD
DI0701402-28
RAZOR / OPEN HOSTILITY - CD
DI0526-26
RAZOR / VIOLENT RESTITUTION - GER LP
DS0818-201
RAZOR / DECIBELS - CD
DF170106-56
RAZOR / EXECUTIONER'S SONG - CANADA LP
1007938192
RAZOR / VIOLENT RESTITUTION - US LP
DS0520-22
SLIPKNOT / SLIPKNOT - US GREEN LP
DS160512-510
SLIPKNOT / SLIPKNOT - JAPAN LP
DS1104-92
SLIPKNOT / IOWA - EU LP
XATW-00085313
SLIPKNOT / SLIPKNOT - PICTURE LP
XATW-00085319
SLIPKNOT / SLIPKNOT - US LP
XAT-1245490999
SLIPKNOT / IOWA - US LP
DF190423-071
SLIPKNOT / DISASTERPIECES - DVD
HMHR80626-106
SLIPKNOT / SLIPKNOT - JAPAN CD
HMHR120221-117
SLIPKNOT / SLIPKNOT - JAPAN CD
XAT-1245303560
MUDVAYNE / L.D.50 - JAPAN CD
XAT-1245284991
COAL CHAMBER / COAL CHAMBER - CD
XAT-1245472793
COAL CHAMBER / CHAMBER MUSIC - CD
XAT-1245477057
COAL CHAMBER / CHAMBER MUSIC - JAPAN CD
XAT-1245257605
COAL CHAMBER / COAL CHAMBER - JAPAN CD
XAT-1245257615
COAL CHAMBER / COAL CHAMBER - LIMITED CD
XATW-00019480
INEPSY / CITY WEAPON - US LP
PNK0503-100
INEPSY / ROCK' N' ROLL BABYLON - US LP
DFS220105-003
ZOETROPE / AMNESTY - US LP
DF171226-013
ZOETROPE / AMNESTY - ROADRUNNER LP
DF190515-009
ZOETROPE / MIND OVER SPLATTER - CD
DI0825-26
ZOETROPE / LIFE OF CRIME - UK LP
1002654251
ZOETROPE / LIFE OF CRIME - US LP
DS0914-144
CARNIVORE / CARNIVORE - CD
XATW-00016175
CARNIVORE / RETALIATION - US LP
DF220606-072
CARNIVORE / CARNIVORE - ROADRUNNER LP
DF170228-12
CARNIVORE / RETALIATION - US CD
DI160830-121
CARNIVORE / RETALIATION - ROADRUNNER LP
1002662508
CARNIVORE / RETALIATION - CD
XATW-00016176
CELTIC FROST / MORBID TALES EMPEROR'S RETURN - GER 89 CD
DI180510-027
CELTIC FROST/ VANITY NEMESIS - GER LP
DF170517-013
CELTIC FROST / INTO THE PANDEMONIUM - JAPAN LP
DI170127-42
CELTIC FROST / VANITY NEMESIS - GER CD
DI170222-168
CELTIC FROST / MORBID TALES - GER LP
1002637108
CELTIC FROST / INTO THE PANDEMONIUM - GER LP
1002637147
CELTIC FROST / TO MEGA THERION - US LP
1003071509
CELTIC FROST / VANITY NEMESIS - JAPAN CD
DI0526-107
CELTIC FROST / EMPEROR'S RETURN - US LP
TT-DP6-230701-1006278848
CELTIC FROST / INTO THE PANDEMONIUM - US LP
TT-DS7-220916-1006167895
CELTIC FROST / MORBID TALES - BANZAI LP
TT-DKP-220422-1005338744
CELTIC FROST / EMPEROR'S RETURN MORBID TALES - CD
XATW-00016748
CELTIC FROST / TO MEGA THERION - US CD
DF191206-030
CELTIC FROST / EMPEROR'S RETURN - GER LP
DI190920-029
CELTIC FROST / EMPEROR'S RETURN - PICTURE 12"
DF190718-040
CELTIC FROST / MORBID TALES - US LP
DF211214-012
CELTIC FROST / TRAGIC SERENADES - US LP
DF210928-087
CELTIC FROST / COLD LAKE - GER LP
DFS200518-008
CELTIC FROST / COLD LAKE - GER CD
DF191206-013
CELTIC FROST / TO MEGA THERION - GER LP
1002637118
CELTIC FROST / INTO THE PANDEMONIUM - UK LP
XATW-00016750
CELTIC FROST / TO MEGA THERION - GER CD
DI171024-253
CELTIC FROST / VANITY NEMESIS - GER CD
XATW-00016757
CIRCLE JERKS / WONDERFUL - US LP
DF180522-199
CIRCLE JERKS / GIG - US CD
XAT-1245496845
CIRCLE JERKS / WONDERFUL - US CD
XAT-1245496846
CIRCLE JERKS / GOLDEN SHOWER OF HITS - US CD
XAT-1245496813
CIRCLE JERKS / GROUP SEX - US LP
DFS200911-039
CIRCLE JERKS / GOLDEN SHOWER OF HITS - US LP
DS190107-107
CIRCLE JERKS / WILD IN THE STREETS - US LP
DF180814-049
CIRCLE JERKS / GROUP SEX / WILD IN THE STREETS - US CD
DI170117-122
CIRCLE JERKS / WILD IN THE STREETS - US LP REISSUE
DF161104-24
CIRCLE JERKS / GROUP SEX - US LP UNKNOWN
DI180307-114
CIRCLE JERKS / VI - US CD
DI0601-65
CIRCLE JERKS / ODDITIES ABNORMALITIES AND CURIOSITIES - US LP
TT-DO1-220620-1000261893
CIRCLE JERKS / WONDERFUL - UK LP
TT-DS7-221014-1002577697
CIRCLE JERKS / GROUP SEX / WILD IN THE STREETS - US CD
DS160427-51
DEATH / LEPROSY - US CD
XAT-1245490676
DEATH / HUMAN - US CD
XAT-1245490673
DEATH / SYMBOLIC - JAPAN CD
1005031740
DEATH / INDIVIDUAL THOUGHT PATTERNS - US CD
XAT-1245490671
DEATH / SPIRITUAL HEALING - US LP
DI161021-60
DEATH / SPIRITUAL HEALING - UK LP
DFS220711-105
DEATH / SPIRITUAL HEALING - UK PICTURE DISC
DFS210727-051
DEATH / LEPROSY - UK LP
DI210302-048
DEATH / HUMAN - ROADRUNNER LP
DI200528-029
DEATH / INDIVIDUAL THOUGHT PATTERNS - ROADRUNNER LP
DF170228-6
DEATH / LEPROSY - US LP
DS160509-52
DEATH / SCREAM BLOODY GORE - US LP
1005452252
DEATH / SPIRITUAL HEALING - US CD
DS0928-209
DEATH / INDIVIDUAL THOUGHT PATTERNS - JAPAN CD
XAT-1245307579
DEATH / SCREAM BLOODY GORE - UK CD
TT-DP6-230616-1005024563
DEATH / LEPROSY - UK CD
TT-DP6-230616-1005025026
DEATH / SYMBOLIC - ROADRUNNER LP
XATW-00023513
DEATH / SYMBOLIC - JAPAN CD
HMHR110922-143
DEATH / SPIRITUAL HEALING - UK LP
DI170324-508
DEATH / SCREAM BLOODY GORE - FRA LP
DF170731-029
DEATH / SCREAM BLOODY GORE - UK LP
TT-DP6-220406-1008468707
DEATH / SCREAM BLOODY GORE - US CD
XAT-1245490675
DEATH / HUMAN - JAPAN CD
XAT-1245307580
DEATH / SPIRITUAL HEALING - JAPAN CD
XAT-1245307503
AGNOSTIC FRONT / CAUSE FOR ALARM - US LP
PNK1106-814
AGNOSTIC FRONT / VICTIM IN PAIN - US LP REISSUE
PNK1106-750
AGNOSTIC FRONT/ LIBERTY & JUSTICE FOR - US LP
DS180918-116
AGNOSTIC FRONT / VICTIM IN PAIN - US LP
DF180302-094
AGNOSTIC FRONT / LIBERTY AND JUSTICE FOR - UK LP
DF170405-146
AGNOSTIC FRONT / CAUSE FOR ALARM - UK LP
DF170118-6
AGNOSTIC FRONT / LIVE AT CBGB - JAPAN CD
DS160520-170
AGNOSTIC FRONT / LIVE AT CBGB - US LP
DS0408-52
AGNOSTIC FRONT / CAUSE OF ALARM / LIBERTY AND JUSTICE FOR... - UK CD
DF171221-074
AGNOSTIC FRONT / LIBERTY & JUSTICE FOR... - US CD
PNK0810-216
AGNOSTIC FRONT / LIVE AT CBGB - US CD
XATW-00001802
AGNOSTIC FRONT / CAUSE FOR ALARM / VICTIM IN PAIN - US CD
PNK0512-031
AGENT STEEL / UNSTOPPABLE FORCE - US LP
DS230413-025
AGENT STEEL / UNSTOPPABLE FORCE - US LP
DI190222-054
AGENT STEEL / UNSTOPPABLE FORCE - UK LP
DI170201-105
AGENT STEEL / MAD LOCUST RISING - US 12"
DI170201-127
AGENT STEEL / SKEPTICS APOCALYPSE - US LP
DI170201-144
AGENT STEEL / SKEPTICS APOCALYPSE - ROADRUNNER LP
DF170118-32
AGENT STEEL / SKEPTICS APOCALYPSE - PRICE KILLERS CD
DI0526-116
AGENT STEEL / UNSTOPPABLE FORCE - US CD
DFS230623-068
ANGEL DUST / TO DUST YOU WILL DECAY - GER CD
1002618281
ANGEL DUST / INTO THE DARK PAST - GER CD
DS160614-236
ANGEL DUST / INTO THE DARK PAST - GER LP
DI170201-115
ANGEL DUST /INTO THE DARK PAST - GER CD
TT-DS11-230901-1003244103
ANGEL DUST / INTO THE DARK PAST - GER LP
1003205079
ANGEL DUST / INTO THE DARK PAST - GER LP
DF170118-14
ANGEL DUST / TO DUST YOU WILL DECAY - GER LP
DF170519-041
AGENT STEEL / UNSTOPPABLE FORCE - JAPAN LP
1005270858
ANNIHILATOR / STONEWALL - ROADRUNNER LP
DS180718-331
ANNIHILATOR / ALICE IN HELL - JAPAN CD
DI170731-088
ANNIHILATOR / NEVER,NEVERLAND - US LP
DI201102-108
ANNIHILATOR / STONEWALL - JAPAN CD
HMHR111110-134
ANNIHILATOR / ALICE IN HELL - ROADRUNNER LP
1005176619
ANNIHILATOR / NEVER NEVERLAND - JAPAN CD
DS0727-285
ANTHRAX / N.F.E. - JAPAN CD
HMHR120327-258
ANTHRAX / STATE OF EUPHORIA - JAPAN CD
HMHR111109-407
ANTHRAX / PERSISTENCE OF TIME - JAPAN CD
HMHR111012-138
ANTHRAX / AMONG THE LIVING - UK LP
DF171113-864
ANTHRAX / N.F.E. - GER 12"
DS180718-116
ANTHRAX / FISTFUL OF METAL - UK 2xLP
DI181227-031
ANTHRAX / FISTFUL OF METAL - UK PICTURE DISC
DFS191216-025
ANTHRAX / PERSISTENCE OF TIME - UK PICTURE DISC
DFS200427-002
ANTHRAX / SPREADING THE DISEASE - UK PICTURE DISC
DFS200514-024
ANTHRAX / AMONG THE LIVING - US LP
DF200827-022
ANTHRAX / SPREADING THE DISEASE - JAPAN CD
DI161026-82
ANTHRAX / PERSISTENCE OF TIME - US LP
DFS220207-048
ANTHRAX / FISTFUL OF METAL - ROADRUNNER LP
DFS220527-096
ANTHRAX / ARMED AND DANGEROUS - US 12" EP
DF170504-244
ANTHRAX / STATE OF EUPHORIA - EU LP
DI170718-098
ANTHRAX / FISTFUL OF METAL - JAPAN LP
DI170714-494
ANTHRAX / I'M THE MAN - JAPAN 12"
DS170630-016
ANTHRAX / STATE OF EUPHORIA - US CD
DI161026-83
ANTHRAX / SPREADING THE DISEASE - UK LP
DF170118-5
ANTHRAX / FISTFUL OF METAL - US LP
DF170118-50
ANTHRAX / FISTFUL OF METAL - UK LP
DI170119-182
ANTHRAX / FISTFUL OF METAL - UK LP
DF170120-34
ANTHRAX / FISTFUL OF METAL - UK PICTURE DISC
DI170201-104
ANTHRAX / STATE OF EUPHORIA - US LP
DS160523-573
ANTHRAX / I'M THE MAN - JAPAN CD
DI161018-25
ANTHRAX / ARMED AND DANGEROUS - JAPAN CD
DS160512-595
ANTHRAX / AMONG THE LIVING - JAPAN CD
DS160421-82
ANTHRAX / AMONG THE LIVING - US LP
DS1207-144
ANTHRAX / STATE OF EUPHORIA - JAPAN LP
DS0120-64
ANTHRAX / PERSISTENCE OF TIME - US LP
DS1015-73
ANTHRAX / ARMED AND DANGEROUS - US CD
DS0604-212
ANTHRAX / SPREADING THE DISEASE - US CD
DI0113-129
ANTHRAX / STATE OF EUPHORIA - EU CD
DI0114-144
ANTHRAX / SPREADING THE DISEASE - EU LP
DI0307-179
ANTHRAX / AMONG THE LIVING - JAPAN LP
1006378136
ANTHRAX / SPREADING THE DISEASE - US LP
1005403342
ANTHRAX / STATE OF EUPHORIA - US LP
DS0625-104
ANTHRAX / ARMED AND DANGEROUS - US 12" EP
DS0625-103
ANTHRAX / SPREADING THE DISEASE - JAPAN LP
DI0908-238
ANTHRAX / FISTFUL OF ANTHRAX - JAPAN LP
DI07029-23
ANTHRAX / STATE OF EUPHORIA - UK PICTURE DISC
TT-DP6-221119-1001029536
ANTHRAX / AMONG THE LIVING - JAPAN CD
1005008306
ANTHRAX / I'M THE MAN - UK 12"
DS0507-322
ANTHRAX / I'M THE MAN - US LP
DS0507-41
ANTHRAX / I'M THE MAN - JAPAN 12"
DS0507-287
ANTI CIMEX / ABSOLUT COUNTRY OF SWEDEN - SWE LP
PNK1106-763
ANTI CIMEX / VICTIMS OF A BOMB RAID + RAPED ASS - SWE CD
PNK1004-231
ANTI CIMEX / VICTIMS OF A BOMBRAID (1989 REISSUE) - SWE 7"
DF200706-034
ANTI CIMEX / VICTIMS OF A BOMBRAID - SWE 7"
DF190807-017
ANTI CIMEX / VICTIMS OF A BOMBRAID + RAPED ASS - SWE CD
DI190618-032
ANTI CIMEX / SCANDINAVIAN JAWBREAKER - UK CD
DF190207-061
ANTI CIMEX / SCANDINAVIAN JAWBREAKER - UK LP
DI181228-039
ANTI CIMEX / RAPED ASS - SWE 7"
DF180302-078
ANTI CIMEX / ANARKIST ATTACK - SWE 7"
DF180302-010
ANTI CIMEX / ANTI-CIMEX - UK 12"
DF180302-016
ANTI CIMEX / ABSOLUT COUNTRY OF SWEDEN - SWE CD
DF171101-048
ARTILLERY / TERROR SQUAD - UK LP
HMHR121102-703
ARTILLERY / BY INHERITANCE - JAPAN CD
XAS100628-05
ARTILLERY / FEAR OF TOMORROW - UK LP
DI161021-69
ARTILLERY / FEAR OF TOMORROW - ROADRUNNER LP
DI201105-073
ARTILLERY / BY INHERITANCE - ROADRUNNER LP
DFS200525-085
ARTILLERY / BY INHERIRANCE - ROADRACER CD
DI1214-14
ARTILLERY / TERROR SQUAD + FEAR OF TOMORROW - US CD
DI0526-2
ASPHYX / LAST ONE ON EARTH - GER LP
DF211007-051
ASPHYX / RACK - GER LP
DF220225-025
ASPHYX / RACK - EU CD
DFS210727-026
ASPHYX / ASPHYX - EU CD
DF210713-058
ASPHYX / RACK - US CD
DFS191213-053
ASPHYX / CRUSH THE CENOTAPH - US CD
DI170626-051
ASPHYX / ASPHYX - US CD
DI170626-052
ASPHYX / LAST ONE ON EARTH - US CD
DI161214-113
ASPHYX / ASPHYX - UK CD
XATW-00006323
ASPHYX / LAST ONE ON EARTH - EU CD
XATW-00006325
ASPHYX / MUTILATING PROCESS - 7"
DF190814-068
ATROPHY / VIOLENT BY NATURE - JAPAN CD
HMHR101007-14
ATROPHY / SOCIALIZED HATE - ROADRUNNER LP
DF170228-13
ATROPHY / VIOLENT BY NATURE - ROADRUNNER LP
DI170119-179
ATROPHY / SOCIALIZED HATE - US CD
DI170221-120
ATROPHY / VIOLENT BY NATURE - EU CD
DS1110-17
ATROPHY / SOCIALIZED HATE - EU CD
DIC181217-002
ACCUSER / DOUBLE TALK - JAPAN CD
DI170929-134
ACCUSER / REPENT - GER LP
DI191015-015
ACCUSER / WHO DOMINATES WHO? - EU CD
DF200714-079
ACCUSER / REPENT - JAPAN CD
XAT-1245305748
ACCUSER - GER LP
HMHR130213-526
ACCUSER / THE CONVICTION - GER LP
HMHR130213-523
ACCUSER / REPENT - GER CD
XATW-00001242
ACCUSER / CONVICTION + EXPERIMENTAL ERRORS - EU CD
XATW-00001237
ACCUSER / DOUBLE TALK - GER LP
TT-DP6-221119-1006222267
ACCUSER / DOUBLE TALK - GER CD
XATW-00001238
ACCUSER / WHO DOMINATES WHO - GER CD
DS0925-34
ACCUSER / REFLECTIONS - JAPAN CD
DS0405-164
ACCUSER / REFLECTIONS - US CD
DS0617-51
AUTOPSY / FIEND FOR BLOOD - UK CD
DF170620-139
AUTOPSY / MENTAL FUNERAL + RETRIBUTION FOR THE DEAD - UK CD
DFS230111-082
AUTOPSY / RETRIBUTION FOR THE DEAD - UK CD
DFS200930-097
AUTOPSY / ACTS OF THE UNSPEAKABLE - UK CD
DFS200904-007
AUTOPSY / MENTAL FUNERAL - US CD
DI190206-058
AUTOPSY / FIEND FOR BLOOD - US CD
DI180213-029
AUTOPSY / SEVERED SURVIVAL + RETRIBUTION FOR THE DEAD - US CD
DF171211-025
AUTOPSY / MENTAL FUNREAL - GER CD
DI170919-223
AUTOPSY / ACTS OF THE UNSPEAKABLE - UK CD
DI161024-21
AUTOPSY / SEVERED SURVIVAL - GER CD
DS160929-45
AUTOPSY / ACTS OF THE UNSPEAKABLE - UK LP
1001034480
AUTOPSY / SEVERED SURVIVAL - UK LP
1001866167
BAD BRAINS / ROCK FOR LIGHT - US LP
DF180522-158
BAD BRAINS / ROCK FOR LIGHT - GER LP 
DI181116-062
BAD BRAINS / ROCK FOR LIGHT - US REISSUE LP
DF190807-022
BAD BRAINS / ROCK FOR LIGHT - US CD
DF211007-027
BAD BRAINS / BAD BRAINS - US LP
DF211007-025
BAD BRAINS / ATTITUDE - GER CD
DF211007-020
BAD BRAINS / ATTITUDE - GER LP
DI200312-048
BAD BRAINS / ROCK FOR LIGHT - GER LP
DF211007-019
BAD BRAINS / ROCK FOR LIGHT - GER CD
DI190920-037
BAD BRAINS / ROCK FOR LIGHT - EU CD
DF211007-017
BAD BRAINS / BAD BRAINS - JAPAN CD
DF211007-013
BAD BRAINS / ATTITUDE - GER LP
DF171115-025
BAD BRAINS / PAY TO CUM! - US 7"
DF180302-080
BAD BRAINS / ROCK FOR LIGHT - JAPAN CD
DI180329-251
BAD BRAINS / PAY TO CUM - US 7" REISSUE
DI180125-049
BAD BRAINS / ROCK FOR LIGHT + I AGAINST I - GER CD
DI170117-123
BAD BRAINS / BAD BRAINS - US LP
DI1213-51
BAD BRAINS / ATTITUDE - US CD
DI0107-176
BAD BRAINS / I AND I SURVIVE - UK 12"
1002559988
BAD BRAINS / BAD BRAINS - JAPAN CD ALT COVER
DI100603-53
BAD BRAINS / BAD BRAINS - JAPAN CD
DF171027-036
BAD BRAINS / I LUV I JAH - UK 12"
DF200108-002
CRUEL FORCE / RISE OF SATANIC MIGHT - JAPAN CD
HMHR120824-6
CRUEL FORCE / UNDER THE SIGN OF THE MOON - GER CD
HMHR120126-104
CRUEL FORCE / RISE OF SATANIC MIGHT - GER CD
DFS210217-079
CRUEL FORCE / UNDER THE SIGN OF THE MOON - GER LP
DFS191025-025
CRUEL FORCE / RISE OF SATANIC MIGHT - GER LP
DF180412-046
CRUEL FORCE / RISE OF SATANIC MIGHT - GER LP
DS170413-75
CRUEL FORCE / UNDER THE SIGN OF THE MOON - GER LP
TT-DS14-220319-1006152033
CRUEL FORCE / RISE OF SATANIC MIGHT - GER LP
TT-DS14-220319-1008461600
DARK ANGEL / TIME DOES NOT HEAL - UK LP
XATW-00022367
DARK ANGEL / LIVE SCARS - JAPAN CD
XAT-1245307504
DARK ANGEL / LEAVE SCARS - JAPAN CD
XAT-1245307550
DARK ANGEL / TIME DOES NOT HEAL - JAPAN CD
XAT-1245307509
DARK ANGEL / LEAVE SCARS - US LP
DI161021-78
DARK ANGEL / DARKNESS DESCENDS - US LP
DF220225-042
DARK ANGEL / DARKNESS DESCENDS - US CD
DFS200807-029
DARK ANGEL / WE HAVE ARRIVED - FRA CD
DF181105-061
DARK ANGEL / TIME DOES NOT HEAL - US CD
DI190726-029
DARK ANGEL / LIVE SCARS - US LP
DF171226-074
DARK ANGEL / DARKNESS DESCENDS - UK LP
DI170202-57
DARK ANGEL / WE HAVE ARRIVED - FRA LP
DF170118-8
DARK ANGEL / LEAVES SCARS - UK LP
DS0818-190
DARK ANGEL / LEAVE SCARS - UK CD
XATW-00022362
DARK ANGEL / LIVE SCARS - UK CD
XATW-00022364
DEATH ANGEL / FROLIC THROUGH THE PARK - JAPAN CD
XAT-1245308270
DEATH ANGEL / ACT 3 - JAPAN CD
XAT-1245309789
DEATH ANGEL / ULTRA-VIOLENCE - UK LP
DI190422-102
DEATH ANGEL / FROLIC THROUGH THE PARK - UK LP
DF181228-003
DEATH ANGEL / ULTRA-VIOLENCE - JAPAN LP
DI180514-079
DEATH ANGEL / FROLIC THROUGH THE PARK - US LP
DF170118-46
DEATH ANGEL / ULTRA-VIOLENCE - JAPAN CD
XAT-1245308269
DEATH ANGEL / FROLICE THROUGH THE PARK - JAPAN CD
DI1109-276
DEATH ANGEL / ACT 3 - US LP
DI07022-295
DEATH ANGEL / ULTRA-VIOLENCE - JAPAN CD
DI160927-231
DEATH ANGEL / ULTRA-VIOLENCE - US LP
DS0507-5
DEATH ANGEL / ACT 3 - US CD
DS0512-99
DEATH ANGEL / ACT 3 - JAPAN CD
HMHR120327-263
DEATH ANGEL / FROLIC THROUGH THE PARK - US CD
HMHR111109-408
DEATH ANGEL / ULTRA-VIOLENCE - US CD
HMHR111109-117
DEICIDE / ONCE UPON THE CROSS - JAPAN CD
HMHR110922-119
DEICIDE / THE STENCH OF REDEMPTION - LIMITED BOX
HMHR20340
DEICIDE / SERPENTS OF THE LIGHT - JAPAN CD
HMHR110518-3
DEICIDE / THE STENCH OF REDEMPTION - UK CD
HMHR20528
DEICIDE / ONCE UPON THE CROSS - US CD
XATW-00023848
DEICIDE / AMON:FEASTING THE BEAST - UK CD
XATW-00023845
DEICIDE / ONCE UPON A CROSS - ROADRUNNER LP
DI161021-56
DEICIDE / DEICIDE - ROADRUNNER LP
1005493158
DEICIDE / LEGION - ROADRUNNER LP
DS1214-191
DEICIDE / LEGION - JAPAN CD
DI0115-44
DEICIDE / DEICIDE - JAPAN CD
DS0625-134
DEICIDE / AMON: FEASTING THE BEAST - ROADRUNNER LP
DF220225-038
DEICIDE / THE STENCH OF REDEMPTION - JAPAN CD
AHMHR20207
DEICIDE / DEICIDE - UK CD
XATW-00023846
DEMOLITION HAMMER / EPIDEMIC OF VIOLENCE - CD
HMHR130412-501
DEMOLITION HAMMER / TORTURED EXISTENCE - GER LP
DF220225-024
DEMOLITION HAMMER / TORTURED EXISTENCE - GER CD
DI191126-002
DEMOLITION HAMMER / TORTURED EXISTENCE - CD
DI111602-19
DEMOLITION HAMMER / EPIDEMIC OF VIOLENCE - GER LP
DI0427-3024
BENEDICTION / TRANSCEND THE RUBICON - UK CD
XATW-00009170
BENEDICTION / TRANSCEND THE RUBICON - GER LP
DF211007-060
BENEDICTION / SUBCONSCIOUS TERROR - US CD
DF200428-618
BENEDICTION / TRANSCEND THE RUBICON - JAPAN CD
DS181211-001
BENEDICTION / GRAND LEVELLER - GER PICTURE DISC
DI180326-087
BENEDICTION / SUBCONSCIOUS TERROR - GER LP
DI180326-088
BENEDICTION / SUBCONSCIOUS TERROR - GER LP
DI170316-708
BENEDICTION / THE GRAND LEVELLER - UK CD
XATW-00009169
BENEDICTION / GRAND LEVELLER - GER LP
DI170629-034
BLACK SABBATH / NEVER SAY DIE! - UK LP
DI170313-361
BLACK SABBATH / BLACK SABBATH - UK LP
DI170313-613
BLACK SABBATH / TECHNICAL ECSTASY - US CD
XAT-1245490619
BLACK SABBATH / PARANOID - US CD
XAT-1245490621
BLACK SABBATH / MASTER OF REALITY - US CD
XAT-1245490613
BLACK SABBATH / HEAVEN AND HELL - UK LP
DSR161125-140
BLACK SABBATH / SABBATH BLOODY SABBATH - US CD
XAT-1245490616
BLACK SABBATH / VOL4 - UK LP REISSUE
DFS210913-015
BLACK SABBATH / PARANOID - 7" SINGLE
DF170612-295
BLACK SABBATH / BLACK SABBATH - NED LP REISSUE
DFS220502-028
BLACK SABBATH / HEAVEN AND HELL - UK CD
DS220615-018
BLACK SABBATH / PARANOID + IRON MAN - 7" SINGLE
DFS220809-024
BLACK SABBATH / PARANOID - UK WWA LP REISSUE
DF220810-007
BLACK SABBATH / SABOTAGE - US LP
DI160914-116
BLACK SABBATH / SABOTAGE - US LP
DFS230818-073
BLACK SABBATH / MASTER OF REALITY - UK WWA LP REISSUE
DFS230829-041
BLACK SABBATH / PARANOID - JAPAN LP
DI160929-468
BLACK SABBATH / TECHNICAL ECSTASY - JAPAN LP
DF190718-083
BLACK SABBATH / IRON MAN - 7" SINGLE
DI191125-062
BLACK SABBATH / PARANOID - JAPAN LP REISSUE
DI160929-470
BLACK SABBATH / PARANOID - PICTURE DISC
DF190718-089
BLACK SABBATH / VOL.4 - NED NEMS LP REISSUE
DI190920-027
BLACK SABBATH / BORN AGAIN - UK LP
DI191212-062
BLACK SABBATH / MOB RULES - FRA LP
DFS191216-051
BLACK SABBATH / PARANOID + IRON MAN - 7" PICTURE DISC
DI200217-012
BLACK SABBATH / NEVER SAY DIE - 7" SINGLE
DI200611-161
BLACK SABBATH / PARANOID + RAT SALAD - 7" SINGLE
DI200727-006
BLACK SABBATH / VOL 4 - UK LP
DI201215-074
BLACK SABBATH / TOMORROW'S DREAM - JAPAN 7" SINGLE
DF200817-020
BLACK SABBATH / HEAVEN AND HELL - US LP
DI160901-147
BLACK SABBATH / SABOTAGE - JAPAN LP
DF210614-018
BLACK SABBATH / VOL 4 - UK NEMS LP REISSUE
DFS210708-010
BLACK SABBATH / BLACK SABBATH - UK NEMS LP REISSUE
DFS210709-001
BLACK SABBATH / MASTER OF REALITY - US LP
DFS210812-008
BLACK SABBATH / HEAVEN AND HELL - JAPAN LP REISSUE
DFS210908-015
BLACK SABBATH / MASTER OF REALITY - US LP
DF180925-107
BLACK SABBATH / PARANOID - JAPAN LP
DF181105-083
BLACK SABBATH / BLACK SABBATH - GER NEMS LP REISSUE
DF181108-090
BLACK SABBATH / BLACK SABBATH - US LP
DS181114-203
HEAVEN AND HELL / BLACK SABBATH - GER LP
DS190117-024
BLACK SABBATH / SABOTAGE - UK LP
DI190423-047
BLACK SABBATH / TECHNICAL ECSTASY - UK LP
DI180510-024
BLACK SABBATH / PARANOID - US LP
DI180601-203
BLACK SABBATH / VOL 4 - US LP
DS180718-188
BLACK SABBATH / BLACK SABBATH - LP
DI180815-313
BLACK SABBATH / NEVER SAY DIE - JAPAN LP REISSUE
DF180816-068
BLACK SABBATH / BLACK SABBATH - US LP
DI180606-229
BLACK SABBATH / MASTER OF REALITY - EU LP
DF171130-144
BLACK SABBATH / SABBATH BLOODY SABBATH - JAPAN LP REISSUE
DF180816-114
BLACK SABBATH / TECHNICAL ECSTASY - JAPAN LP
DF171211-037
BLACK SABBATH / SABOTAGE - UK CD
DI180309-071
BLACK SABBATH / PARANOID - IMPORT LP
DF180312-020
BLACK SABBATH / HARD ROAD - JAPAN 7" SINGLE
DF180312-198
BLACK SABBATH / MASTER OF REALITY - IMPORT LP
DS170210-177
BLACK SABBATH / PARANOID - JAPAN 7" SINGLE
DI170306-56
BLACK SABBATH / NEON KNIGHTS - JAPAN 7" SINGLE
DI170317-101
BLACK SABBATH / VOL 4 - JAPAN LP REISSUE
DI170221-117
BLACK SABBATH / SABBATH BLOODY SABBATH - JAPAN 7" SINGLE
DI170316-718
BLACK SABBATH / SABOTAGE - UK NEMS LP REISSUE
DI170411-87
BLACK SABBATH / VOL 4 - GER NEMS LP REISSUE
DI170411-86
BLACK SABBATH / BORN AGAIN - JAPAN LP
DF170317-141
BLACK SABBATH / SABOTAGE - JAPAN CD
DS170324-86
BLACK SABBATH / HEAVEN AND HELL - JAPAN LP REISSUE
DI170411-75
BLACK SABBATH / MASTER OF REALITY - GER NEMS LP REISSUE
DF170411-160
BLACK SABBATH / SABBATH BLOODY SABBATH - GER NEMS LP REISSUE
DF170411-159
BLACK SABBATH / MOB RULES - JAPAN LP
DF170412-14
BLACK SABBATH / HEAVEN AND HELL - JAPAN LP
DF170412-12
BLACK SABBATH / PARANOID - IMPORT LP
DI170411-85
BLACK SABBATH / BLACK SABBATH - JAPAN LP REISSUE
DF170427-002
BLACK SABBATH / MASTER OF REALITY - US LP
DI170508-028
BLACK SABBATH / TECHNICAL ECSTASY - US LP
DI170508-032
BLACK SABBATH / NEVER SAY DIE - US LP
DI170508-031
BLACK SABBATH / VOL 4 - IMPORT LP
DI170518-227
BLACK SABBATH / SABBATH BLOODY SABBATH - US LP
DF170606-117
BLACK SABBATH / MOB RULES - IMPORT LP
DI170623-107
BLACK SABBATH / PARANOID + WIZARD - JAPAN 7" SINGLE
DF170519-009
BLACK SABBATH / HEAVEN AND HELL - JAPAN CD
DI170929-120
BLACK SABBATH / BLACK SABBATH - US CD
DI171107-288
BLACK SABBATH / SABBATH BLOODY SABBATH - JAPAN LP
DF171122-034
BLACK SABBATH / NEVER SAY DIE - JAPAN CD
DF170104-80
BLACK SABBATH / SABOTAGE - JAPAN LP
DS160915-185
BLACK SABBATH / PARANOID - US LP
DI160914-128
BLACK SABBATH / PARANOID - JAPAN LP REISSUE
DS160628-8
BLACK SABBATH / MASTER OF REALITY - JAPAN LP REISSUE
DS160628-9
BLACK SABBATH / BLACK SABBATH - JAPAN LP REISSUE
DS160628-7
BLACK SABBATH / BLACK SABBATH - UK WWA LP REISSUE
1002885716
BLACK SABBATH / MASTER OF REALITY - JAPAN CD
DS160520-134
BLACK SABBATH / BLACK SABBATH - JAPAN LP
1002793612
BLACK SABBATH / PARANOID - JAPAN LP
1002793628
BLACK SABBATH / SABBATH BLOODY SABBATH - JAPAN LP
1003232382
BLACK SABBATH / BLACK SABBATH + PARANOID - JAPAN CD
DS0307-212
BLACK SABBATH / VOL 4 - JAPAN CD
DS0217-127
BLACK SABBATH / BLACK SABBATH - JAPAN CD
DS0209-44
BLACK SABBATH / BORN AGAIN CD
DS1210-121
BLACK SABBATH / BORN AGAIN - JAPAN CD
DS1130-162
BLACK SABBATH / SABBATH BLOODY SABBATH - JAPAN CD
DS1130-135
BLACK SABBATH / BORN AGAIN - US LP
DS1113-501
BLACK SABBATH / HEAVEN AND HELL - JAPAN CD
DS0819-90
BLACK SABBATH / MOB RULES - JAPAN CD
DS0819-45
BLACK SABBATH / TECHNICAL ECSTASY - JAPAN CD
DS0604-332
BLACK SABBATH / SABBATH BLOODY SABBATH - UK LP
DS170210-182
BLACK SABBATH / NEVER SAY DIE - JAPAN LP
DF170118-76
BLACK SABBATH / SABBATH BLOODY SABBATH - JAPAN LP REISSUE
DF170118-77
BLACK SABBATH / BLACK SABBATH - UK CD
DI170117-111
BLACK SABBATH / PARANOID - US LP
DS170110-134
BLACK SABBATH / MASTER OF REALITY - JAPAN CD
DS0819-89
BLACK SABBATH / SABBATH BLOODY SABBATH - JAPAN CD
DS0929-30
BLACK SABBATH / BLACK SABBATH - JAPAN CD
DS1130-161
BLACK SABBATH / MASTER OF REALITY - JAPAN LP
1002793658
BLACK SABBATH / VOL 4 - JAPAN LP
1002792866
BLACK SABBATH / SABBATH BLOODY SABBATH/\ - 7" SINGLE
1005380775
BLACK SABBATH / VOL 4 - JAPAN CD
1005079506
BLACK SABBATH / MASTER OF REALITY + VOL 4 - JAPAN CD
DS0804-10
BLACK SABBATH / SABOTAGE - US CD
XAT-1245490618
BLACK SABBATH / PARANOID - JAPAN CD
DI0222-159
BLACK SABBATH / PARANOID - JAPAN CD
DI0921-288
BLACK SABBATH / HEAVEN AND HELL - JAPAN CD
DI0701-253
BLACK SABBATH / MOB RULES - US LP
DI07030-62
BLACK SABBATH / BLACK SABBATH - GER LP
1007228452
BLACK SABBATH / MASTER OF REALITY - JAPAN LP REISSUE
TT-DIB-230918-1002792976
BLACK SABBATH / BORN AGAIN - UK CD
TT-DO2-230625-1005136873
BLACK SABBATH / BLACK SABBATH - GER LP
TT-DO1-230429-1007799111
BLACK SABBATH / HEAVEN AND HELL - NED LP
TT-DY-220524-1005125878
BLACK SABBATH / TOMORROW'S DREAM - 7" SINGLE
1005394373
BLACK SABBATH / MASTER OF REALITY - IMPORT NEMS LP
TT-DS13-230615-1002882590
BLACK SABBATH / EVIL WOMAN - 7" SINGLE
TT-DO1-220925-1006929195
BLACK SABBATH / VOL 4 - NED LP
TT-DP6-220129-1007631658
CANCER / DEATH SHALL RISE - UK LP
DI081002-19
CANCER / TO THE GORY END - UK LP
DI081002-18
CANCER / SINS OF MANKIND - US CD
DI0318-120
CANCER / SINS OF MANKIND - UK CD
DS1216-44
CANCER / TO THE GORY END - GER CD
DS1216-43
CANCER / DEATH SHALL RISE - US CD
DS1216-42
CANCER / DEATH SHALL RISE - UK CD
DS160512-579
CANCER / SINS OF MANKIND - GER CD
DS160614-203
CANCER / TO THE GORY END - US CD
DS190109-056
CANCER / SINS OF MANKIND - UK LP
DF220225-022
CANCER / TO THE GORY END - US CD
HMHR120813-257
BURZUM / DET SOM ENGANG VAR - UK LP
DF171218-036
BURZUM / BURZUM + ASKE - UK LP
XATW-00014798
BURZUM / FILOSOFEM - UK LP
DI161121-185
BURZUM / DET SAM ENGANG VAR - UK LP
DI161121-184
BURZUM / HVIS LYSET TAR OSS - UK CD
DFS200526-002
BURZUM / HVIS LYSET TAR OSS - UK LP
DFS200228-073
BURZUM / ASKE - ANTIMOSH 12"
DF190920-018
BURZUM / BURZUM - ANTIMOSH LP
DF220606-049
BURZUM / DET SOM ENGANG VAR - JAPAN CD
XAT-1245309674
BURZUM / HVIS LYSET TAR OSS - UNKNOWN CD
HMHR120420-710
BURZUM / HVIS LYSET TAR OSS - JAPAN CD
XAT-1245309673
BURZUM / ASKE - CD
HMHR130110-518
BURZUM / HVIS LYSET TAR OSS - UNKNOWN CD
HMHR120615-620
CANNIBAL CORPSE / TOMB OF THE MUTILATED - JAPAN CD
XAT-1245307977
CANNIBAL CORPSE / HAMMER SMASHED FACE - US CD
XAT-1245490430
CANNIBAL CORPSE / EATEN BACK TO LIFE - US CD REISSUE
XAT-1245490432
CANNIBAL CORPSE / THE BLEEDING - UK CD
XATW-00015605
CANNIBAL CORPSE / TOMB OF THE MUTILATED - US CD
XAT-1245490427
CANNIBAL CORPSE / BUTCHERED AT BIRTH - UK LP
DI161021-9
CANNIBAL CORPSE / BUTCHERED AT BIRTH - EU CD
DFS221226-058
CANNIBAL CORPSE / THE BLEEDING - UK LP
DFS210727-008
CANNIBAL CORPSE / TOMB OF THE MUTILATED - UK LP
DI170316-586
CANNIBAL CORPSE / HAMMER SMASHED FACE - US 7"
DF190718-074
CANNIBAL CORPSE / EATEN BACK TO LIFE - US CD
DF170222-89
CANNIBAL CORPSE / EATEN BACK TO LIFE - UK LP
1001043124
CANNIBAL CORPSE / BUTCHERED AT BIRTH - UK LP
DS0115-26
CANNIBAL CORPSE / BUCTHERED AT BIRTH - US CD
DS160415-147
CANNIBAL CORPSE / TOMB OF THE MUTILATED - US CD
XAT-1245490429
CANNIBAL CORPSE / BUTCHERED AT BIRTH - US CD CENSORED
XATW-00015598
CANNIBAL CORPSE / HAMMER SMASHED FACE - UK CD
XATW-00015602
CARRION / EVIL IS THERE - GER LP
DS0710-104
CARRION / EVIL IS THERE - GER CD
DF181105-114
CORONER / NO MORE COLOR - GER CD
HMHR120711-252
CORONER / GRIN - GER CD
XATW-00020523
CORONER / PUNISMENT FOR DECADENCE + NO MORE COLOR - JAPAN CD
XAT-1245304536
CORONER / PUNISHMENT FOR DECADENCE - US CD
DFS210727-029
CORONER / PUNISHMENT FOR DECADENCE - UK LP
DFS210413-110
CORONER / PUNISHMENT FOR DECADENCE - GER LP
DI190725-037
CORONER / NO MORE COLOR - US CD
DF181121-035
CORONER / R.I.P. - US CD
DI180912-039
CORONER / R.I.P. - US LP
DF180816-059
CORONER / MENTAL VORTEX - JAPAN CD
DS171206-042
CORONER / PUNISHMENT FOR DECADENCE - US LP
DF170517-011
CORONER / R.I.P. - JAPAN LP
DI170316-567
CORONER / R.I.P. - GER LP
DI170201-119
CORONER / PUNISHMENT FOR DECADENCE - US CD
1005229688
CORONER / NO MORE COLOR - GER LP
DS0520-309
CORONER / NO MORE COLOR - US LP
DS0629-138
CORONER / PUNISHMENT FOR DECADENCE - GER LP
DS0629-174
CORONER / R.I.P. - US CD
DS0803-139
CORONER / GRIN - JAPAN CD
XAT-1245304627
CORONER / GRIN - US CD
DI1208-82
CORONER / MENTAL VORTEX - US CD
DI1208-84
CORONER / NO MORE COLOR - US CD
DI1208-85
CORONER / GRIN - GER LP
XATW-00020522
CORONER / MENTAL VORTEX - GER LP
XATW-00020525
EXCITER / BETTER LIVE THAN DEAD - UK CD
XATW-00031343
EXCITER / KILL AFTER KILL - JAPAN CD
HMHR110701-36
EXCITER / UNVEILING THE WICKED - UK LP
1002654241
EXCITER / FEEL THE KNIFE - UK LP
1002654280
EXCITER / VIOLENCE & FORCE - UK LP
1002654205
EXCITER / LONG LIVE THE LOUD - ROADRUNNER LP
DF170410-103
EXCITER / EXCITER - GER LP
DFS230524-031
EXCITER / HEAVY METAL MANIAC - US LP
TT-DP6-220406-1001222989
EXCITER / HEAVY METAL MANIAC - ROADRUNNER LP
DFS220324-006
EXCITER / LONG LIVE THE LOUD - CZE CD
DFS210310-016
EXCITER / VIOLENCE & FORCE - US LP
DS201113-066
EXCITER / VIOLENCE & FORCE - CZE CD
DFS200529-016
EXCITER / UNVEILING THE WICKED - CZE CD
DI190925-105
EXCITER / HEAVY METAL MANIAC + VIOLENCE & FORCE - US CD
DF190829-045
EXCITER / EXCITER - GER LP
DS180718-346
EXCITER / HEAVY METAL MANIAC - PRICE KILLERS CD
DI180319-123
EXCITER / EXCITER - GER CD
DI180213-040
EXCITER / UNVEILING THE WICKED - US LP
DF171221-275
EXCITER / EXCITER - US CD
DI170605-184
EXCITER / FEEL THE KNIFE - ROADRUNNER 12"
DF170418-253
EXCITER / VIOLENCE & FORCE - BANZAI LP
DF170414-57
EXCITER / LONG LIVE THE LOUD - US LP
DF170411-20
EXCITER / UNVEILING THE WICKED - JAPAN LP
DI170301-108
EXCITER / HEAVY METAL MANIAC - US LP
DF161208-220
EXCITER / LONG LIVE THE LOUD - UK LP
DS1207-145
EXCITER / VIOLENCE & FORCE - JAPAN LP
HMHR121220-514
EXCITER / BETTER LIVE THAN DEAD - JAPAN CD
XAT-1245308343
EXCITER / KILL AFTER KILL - GER CD
XATW-00031346
EXCITER / EXCITER - US LP
DF170120-93
EXODUS / PLEASURES OF THE FLESH - JAPAN LP
DF170306-25
EXODUS / FABULOUS DISASTER - US CD
XAT-1245490672
EXODUS / BONDED BY BLOOD - US CD
XAT-1245490674
EXODUS / BONDED BY BLOOD - US LP
1003276642
EXODUS / PLEASURES OF THE FLESH - UK CD
DS210720-019
EXODUS / BONDED BY BLOOD - ROADRUNNER LP
DS190729-127
EXODUS / FABULOUS DISASTER - JAPAN CD
DS181211-003
EXODUS / FABULOUS DISASTER - EU LP
DI180803-087
EXODUS / FORCE OF HABIT - UK LP
DI180510-026
EXODUS / PLEASURES OF THE FLESH - UK LP
DF171226-143
EXODUS / FABULOUS DISASTER - US LP
DF170517-167
EXODUS / OBJECTION OVERRULED - GER CD SINGLE
DI170203-60
EXODUS / BONDED BY BLOOD - UK LP
DI170201-113
EXODUS / PLEASURES OF THE FLESH - US PICTURE DISC
DI170201-126
EXODUS / BONDED BY BLOOD - UK LP
DF170118-85
EXODUS / PLEASURES OF THE FLESH - UK PICTURE DISC
DS0818-81
EXODUS / PLEASURES OF THE FLESH - US CD
DS160418-134
EXODUS / IMPACT IS IMMINENT - US LP
DS0520-77
EXODUS / FABULOUS DISASTER - UK PICTURE DISC
DS0629-176
EXODUS / BONDED BY BLOOD - US LP
DI081002-3
EXODUS / PLEASURES OF THE FLESH - US LP
DS0507-66
EXODUS / BONDED BY BLOOD - UK CD REISSUE
XATW-00031375
EXODUS / FABULOUS DISASTER - UK CD
XATW-00031376
EXODUS / PLEASURES OF THE FLESH - UK CD
XATW-00031379
FLOTSAM AND JETSAM / DOOMSDAY FOR THE DECEIVER - ROADRUNNER LP
DF170410-102
FLOTSAM AND JETSAM / NO PLACE FOR DISGRACE - US CD
HMHR70215-4
FLOTSAM AND JETSAM / SATURDAY NIGHT...ALL RIGHT FOR FIGHTING - EU CD
DF180816-005
FLOTSAM AND JETSAM / SATURDAY NIGHT'S ALL RIGHT FOR FIGHTING - US 12"
DS180718-224
FLOTSAM AND JETSAM / DOOMSDAY FOR THE DECEIVER - US PICTURE DISC
DI170201-146
FLOTSAM AND JETSAM / NO PLACE FOR DISGRACE - ROADRUNNER LP
DF170120-52
FLOTSAM AND JETSAM / DOOMSDAY FOR THE DECEIVER - US LP
DF170118-51
FLOTSAM AND JETSAM / NO PLACE FOR DISGRACE - US LP
DS0507-35
FLOTSAM AND JETSAM / DOOMSDAY FOR THE DECIEVER - UK CD
XATW-00033111
FLOTSAM AND JETSAM / NO PLACE FOR DISGRACE - EU CD
XATW-00033118
FLOTSAM AND JETSAM / DOOMSDAY FOR THE DECEIVER - EU CD
DI180510-041
FLOTSAM AND JETSAM / DOOMSDAY FOR THE DECEIVER - JAPAN CD
HMHR121221-513
FLOTSAM AND JETSAM / DOOMSDAY FOR THE DECEIVER - JAPAN CD
HMHR120730-703
HALLOWS EVE / MONUMENT - US CD REISSUE
XAT-1245490442
HALLOWS EVE / MONUMENT - JAPAN CD
XAT-1245308254
HALLOWS EVE / DEATH & INSANITY - US CD REISSUE
XAT-1245490443
HALLOWS EVE / MONUMENT - US LP
DF170410-101
HALLOWS EVE / DEATH & INSANITY - US CD
DI200220-026
HALLOWS EVE / TALES OF TERROR - ROADRUNNER LP
DFS200116-126
HALLOWS EVE / TALES OF TERROR - US CD
DF191206-032
HALLOWS EVE / DEATH & INSANITY - ROADRUNNER LP
DI180725-128
HALLOWS EVE / DEATH & INSANITY - US LP
DS180718-142
HALLOWS EVE / MONUMENT - US CD
DI170127-63
HALLOWS EVE / MONUMENT - ROADRUNNER LP
DS0818-194
HELLHAMMER / APOCALYPTIC RAIDS 1990 A.D. - US CD
DS190117-092
HELLHAMMER / APOCALYPTIC RAIDS 1990 A.D. - US CD REISSUE
DF180118-076
HELLHAMMER / APOCALYPTIC RAIDS 1990 A.D. - US CD
DS0928-229
HELLHAMMER / APOCALYPTIC RAIDS - US LP
1003272898
HELLHAMMER / APOCALYPTIC RAIDS - GER LP
DI0910-121
HELLHAMMER / APOCALYPTIC RAIDS 1990 A.D. - UNKNOWN CD
HMHR14181
INCUBUS / SERPENT TEMPTATION - US LP
DF190920-016
INCUBUS / SERPENT TEMPTATION - UK LP
DFS210727-054
IRON ANGEL / HELLISH CROSSFIRE - GER LP
DF170118-24
IRON ANGEL / WINDS OF WAR - GER LP
DI170317-112
IRON ANGEL / HELLISH CROSSFIRE - GER LP
DS230413-071
IRON ANGEL / HELLISH CROSSFIRE - GER CD
1003206943
KREATOR / PLEASURE TO KILL + FLAG OF HATE - JAPAN CD
HMHR12786
KREATOR / BEHIND THE MIRROR - UK 12"
DFS220324-043
KREATOR / PLEASURE TO KILL - GER LP
DF220225-028
KREATOR / OUT OF THE DARK INTO THE LIGHT - GER 12"
DFS200902-016
KREATOR / AFTER THE ATTACK - GER PICTURE DISC
DI200317-007
KREATOR / EXTREME AGGRESSION - GER PICTURE DISC
DFS200228-082
KREATOR / PLEASURE TO KILL - US LP
DI190920-031
KREATOR / TERRIBLE CERTAINTY - US LP
DI190920-032
KREATOR / ENDLESS PAIN - GER LP
DF190919-019
KREATOR / PLEASURE TO KILL + FLAG OF HATE - US CD
DI190531-039
KREATOR / OUT OF THE DARK - UK 12"
DI190123-058
KREATOR / FLAG OF HATE - US 12"
DF181228-022
KREATOR / ENDLESS PAIN - US LP
DS180601-050
KREATOR / OUT OF THE DARK - US CD
DI170710-081
KREATOR / OUT OF THE DARK - GER 12"
DI170529-168
KREATOR / PLEASURE TO KILL - GER LP
DF170517-006
KREATOR / COMA OF SOULS - GER LP
DF170517-028
KREATOR / FLAG OF HATE - GER 12"
DF170411-23
KREATOR / BEHIND THE MIRROR - GER 12"
DI170201-120
KREATOR / PLEASURE TO KILL - US CD
DF161013-12
KREATOR / COMA OF SOULS - US LP
DI160914-114
KREATOR / TERRIBLE CERTAINTY - GER CD
DS160720-90
KREATOR / ENDLESS PAIN - US CD
DS1006-68
KREATOR / OUT OF THE DARK - GER CD
DS0928-232
KREATOR / EXTREME AGGRESSION - US LP
DI0908-235
KREATOR / TERRIBLE CERTAINTY - GER LP
DI0908-236
KREATOR / EXTREME AGGRESSION - GER LP
DS220507-002
KREATOR / EXTREME AGGRESSION - UK LP
XATW-00052866
KREATOR / COMA OF SOULS - JAPAN CD
XAT-1245307706
KREATOR / EXTREME AGGRESSION - US CD
HMHR110927-104
KREATOR / COMA OF SOULS - US CD
HMHR110608-10
KREATOR / PLEASURE TO KILL + FLAG OF HATE - GER CD
XATW-00052869
KREATOR / TERRIBLE CERTAINTY + OUT OF THE DARK - JAPAN CD
XAT-1245304548
KREATOR / EXTREME AGGRESSION - JAPAN CD
XAT-1245307687
KREATOR / TERRIBLE CERTAINTY - GER LP
1002637155
M.O.D. / U.S.A. FOR M.O.D. - US LP
DI07014-242
M.O.D. / U.S.A. FOR M.O.D. - GER CD
TT-DP6-230905-1006748971
M.O.D. / U.S.A. FOR M.O.D. - UK LP
XATW-00058175
M.O.D. / U.S.A. FOR M.O.D. - GER LP
DFS220715-016
M.O.D. / U.S.A. FOR M.O.D - UK CD
DS1001-86
M.O.D. / GROSS MISCONDUCT - US LP
DFS200623-001
M.O.D. / GROSS MISCOUNDUCT - GER LP
DI181113-039
M.O.D. / GROSS MISCONDUCT - US CD
DI171024-257
MALEVOLENT CREATION / RETRIBUTION - ROADRUNNER LP
DF201002-006
MALEVOLENT CREATION / STILLBORN - ROADRUNNER LP
DF170228-1
MALEVOLENT CREATION / STILLBORN - CD
XATW-00058951
MALEVOLENT CREATION / RETRIBUTION - CD
XATW-00058950
MALEVOLENT CREATION / RETRIBUTION - JAPAN CD
DI171102-082
MASSACRA / FINAL HOLOCAUST - GER LP
DF181130-387
MASSACRA / ENJOY THE VIOLENCE - FRA LP
1006923205
MASSACRA / ENJOY THE VIOLENCE - GER LP
DF170517-017
MASSACRA / ENJOY THE VIOLENCE - GER CD
DI170727-066
MALEVOLENT CREATION / TEN COMMANDMENTS - ROADRUNNER LP
DS0115-53
MALEVOLENT CREATION / STILLBORN - JAPAN CD
DS160721-240
MASSACRA / SIGNS OF THE DECLINE - EU CD
DF180712-001
MASSACRA / SIGNS OF THE DECLINE - GER LP
DI180326-089
MASSACRE / INHUMAN CONDITION - UK 12"
DI200317-039
MASSACRE / FROM BEYOND - UK CD
DS170731-050
MASSACRE / FROM BEYOND - UK LP
DI161018-23
MASSACRE / FROM BEYOND - US CD
DS1216-59
MASSACRE / INHUMAN CONDITION - EU CD
DS1216-60
MALEVOLENT CREATION / TEN COMMANDMENTS - CD
XAT-1245491595
MASTER / MASTER - GER LP
HMHR130516-513
MASTER / COLLECTION OF SOULS - GER LP
DFS220719-072
MASTER / ON THE SEVENTH DAY GOD CREATED... MASTER - GER LP
DF211007-061
MASTER / COLLECTION OF SOULS - GER CD
DS1110-9
MASTER / ON THE SEVENTH DAY GOD CREATED...MASTER - GER CD
DI0825-24
MEGADETH / SO FAR SO GOOD SO WHAT - JAPAN LP
DS0126-121
MEGADETH / PEACE SELLS - JAPAN CD
DS1015-72
MEGADETH / RUST IN PEACE - UK PICTURE DISC
DS0818-104
MEGADETH / PEACE SELLS - JAPAN LP
DI0408-37
MEGADETH / RUST IN PEACE - UK LP
TT-DS13-230216-1008625581
MEGADETH / KILLING IS MY BUSINESS - UK CD
XATW-00061621
MEGADETH / KILLING IS MY BUSINESS - UK LP
XATW-00061622
MEGADETH / COUNTDOWN TO EXTINCTION - EU LP
1006007892
MEGADETH / YOUTHANASIA - GER LP
1000243912
MEGADETH / KILLING IS MY BUSINESS - UK LP
DI170529-015
MEGADETH / PEACE SELLS - US LP
DI201126-015
MEGADETH / KILLING IS MY BUSINESS - UK 2xLP
DFS200323-020
MEGADETH / KILLING IS MY BUSINESS - UK PICTURE DISC
DFS200323-023
MEGADETH / PEACE SELLS - UK LP
DS180718-233
MEGADETH / KILLING IS MY BUSINESS - US LP
DF171121-019
MEGADETH / PEACE SELLS - EU LP
DI170529-091
MEGADETH / KILLING IS MY BUSINESS - ROADRUNNER LP
DS170413-67
MEGADETH / YOUTHANASIA - JAPAN CD
HMHR101005-102
MEGADETH / YOUTHANASIA - JAPAN CD
HMHR110927-105
MEGADETH / SO FAR SO GOOD SO WHAT - JAPAN CD
HMHR110517-125
MEGADETH / KILLING IS MY BUSINESS - JAPAN CD
HMHR120208-106
MEGADETH / RUST IN PEACE - JAPAN CD
HMHR120208-107
MEGADETH / SO FAR SO GOOD SO WHAT - JAPAN CD
HMHR120207-103
MEGADETH / COUNTDOWN TO EXTINCTION - JAPAN CD
HMHR120120-19
MEGADETH / RUST IN PEACE - LP
XAT-1245489306
MERCILESS / AWAKENING - CD
DS181211-005
MERCILESS / TREASURES WITHIN - UK LP
DI170317-98
MERCILESS / AWAKENING - LP
DIC181217-029
MERCILESS / TREASURES WITHIN - CD
XATW-00062009
MERCYFUL FATE / RETURN OF THE VAMPIRE - UK CD
XATW-00062037
MERCYFUL FATE / MELISSA - UK LP
DI161021-10
MERCYFUL FATE / DON'T BREAK THE OATH - US CD
DFS230629-047
MERCYFUL FATE / MELISSA - US CD REISSUE
DF220607-057
MERCYFUL FATE / MELISSA - US CD
DF220607-011
MERCYFUL FATE / MELISSA - ROADRUNNER LP
DFS211115-017
MERCYFUL FATE / MELISSA - US LP
DF210614-087
MERCYFUL FATE / RETURN OF THE VAMPIRE - ROADRUNNER LP
DI190906-023
MERCYFUL FATE / BLACK FUNERAL - UK 12"
DI190131-026
MERCYFUL FATE / MELISSA - US CD REISSUE
DIC190110-061
MERCYFUL FATE / DON'T BREAK THE OATH - JAPAN CD
DF181019-001
MERCYFUL FATE / MELISSA - US CAROLINE LP
DF171226-045
MERCYFUL FATE / DON'T BREAK THE OATH - UK LP
DI170529-014
MERCYFUL FATE / BLACK FUNERAL - US 7"
DF170324-43
MERCYFUL FATE / DON'T BREAK THE OATH - ROADRUNNER LP
DF170228-4
MERCYFUL FATE / MELISSA - ROADRUNNER SLIMLINE CD
DS160523-447
MERCYFUL FATE / DON'T BREAK THE OATH - ROADRUNNER SLIMLINE CD
DS160512-500
MERCYFUL FATE / DON'T BREAK THE OATH - US PICTURE DISC
1003071488
MERCYFUL FATE / DON'T BREAK THE OATH - JAPAN LP
1002808703
MERCYFUL FATE / MELISSA - JAPAN LP
1002808715
MERCYFUL FATE / MELISSA - JAPAN CD
DS0826-68
MERCYFUL FATE / DON'T BREAK THE OATH - US CD REISSUE
DS0819-58
MERCYFUL FATE / RETURN OF THE VAMPIRE - JAPAN CD
DS0707-99
MERCYFUL FATE / THE BELL WITCH - JAPAN CD
XAT-1245307967
MERCYFUL FATE / MERCYFUL FATE - NED LP
DF181130-353
MERCYFUL FATE / THE BEGINNING - EU CD
XATW-00062038
METALLICA / WHIPLASH - US PICTURE DISC
HMHR100805-226
METALLICA / CREEPING DEATH - UK 12"
HMHR100805-232
METALLICA / CREEPING DEATH - UK 12" RED
HMHR100805-230
METALLICA / CREEPING DEATH - UK 12" GOLD
HMHR100805-228
METALLICA / WHIPLASH - US 12"
HMHR100805-227
METALLICA / JUMP IN THE FIRE - UK 12" RED
HMHR100805-225
METALLICA / JUMP IN THE FIRE - UK 7" PICTURE DISC
HMHR100805-224
METALLICA / KILL 'EM ALL - UK PICTURE DISC
XATW-00062213
METALLICA / RIDE THE LIGHTNING - UK PICTURE DISC
HMHR100805-208
METALLICA / METALLICA - US LP
HMHR100805-215
METALLICA / AND JUSTICE FOR ALL - JAPAN LP
HMHR100805-212
METALLICA / CREEPING DEATH - UK 12" PICTURE DISC
HMHR100805-229
METALLICA / RIDE THE LIGHTNING - UK 2xLP
HMHR100805-207
METALLICA / RIDE THE LIGHTNING - JAPAN LP
HMHR100805-206
METALLICA / KILL 'EM ALL - UK 2xLP
HMHR100805-204
METALLICA / KILL 'EM ALL - US LP
HMHR100805-203
METALLICA / KILL 'EM ALL - US LP
HMHR100805-202
METALLICA / MASTER OF PUPPETS - JAPAN LP
HMHR100805-209
METALLICA / MASTER OF PUPPETS - UK PICTURE DISC
HMHR100805-211
METALLICA / CREEPING DEATH - UK 12" BLUE
HMHR100805-231
METALLICA / CREEPING DEATH + JUMP IN THE FIRE - EU CD
HMHR110518-117
METALLICA / KILL 'EM ALL - JAPAN LP
HMHR100805-201
METALLICA / KILL 'EM ALL - JAPAN CD
HMHR110725-110
METALLICA / CREEPING DEATH - UK 12"
DS200311-005
METALLICA / MASTER OF PUPPETS - UK CD
DF230315-007
METALLICA / CREEPING DEATH - UK 12"
DI190516-020
METALLICA / MASTER OF PUPPETS - UK CD
DF230315-004
METALLICA / MASTER OF PUPPETS - UK LP
DI161021-11
METALLICA / RIDE THE LIGHTNING - US CD
XAT-1245490556
METALLICA / MASTER OF PUPPETS - JAPAN CD
XAT-1245307537
METALLICA / METALLICA - US CD
XAT-1245490562
METALLICA / CREEPING DEATH - ROADRUNNER 12"
DF181211-026
METALLICA / RIDE THE LIGHTNING - UK CD
DI181217-044
METALLICA / MASTER OF PUPPETS - ROADRUNNER LP
DF170731-025
METALLICA / JUMP IN THE FIRE - ROADRUNNER 12"
DF170731-208
METALLICA / JUMP IN THE FIRE - UK 12"
DF171121-073
METALLICA / KILL 'EM ALL - UK CD
DF171226-142
METALLICA / MASTER OF PUPPETS - US CD
XAT-1245490557
METALLICA / AND JUSTICE FOR ALL - US CD
XAT-1245490560
METALLICA / MASTER OF PUPPETS - JAPAN CD
DI160927-230
METALLICA / CREEPING DEATH - UK 12"
1002569328
METALLICA / RIDE THE LIGHTNING - FRA LP
TT-DP6-230810-1000422234
METALLICA / AND JUSTICE FOR ALL - US 2xLP
DS0408-28
METALLICA / CREEPING DEATH - UK PICTURE DISC
DI07014-243
METALLICA / THE $5.98 E.P. - JAPAN CD
DI07027-37
METALLICA / MASTER OF PUPPETS - UK 2xLP
HMHR100805-210
METALLICA / $5.98 E.P. - JAPAN CD
DI0307-174
METALLICA / $5.98 EP - US 12"
DS0520-57
METALLICA / RIDE THE LIGHTNING - UK LP
DF170421-109
METALLICA / KILL 'EM ALL - UK LP
DF170411-10
METALLICA / JUMP IN THE FIRE - UK 12"
DF170118-91
METALLICA / CREEPING DEATH + JUMP IN THE FIRE - UK CD
DI160926-59
METALLICA / MASTER OF PUPPETS - US LP
1005045956
METALLICA / RIDE THE LIGHTNING - US LP
DS1214-177
METALLICA / CREEPING DEATH + JUMP IN THE FIRE - EU CD
DS160510-104
METALLICA / $5.98 EP - JAPAN 12"
1001253446
METALLICA / MASTER OF PUPPETS - UK CD
DS1113-500
METALLICA / RIDE THE LIGHTNING - US LP
1006234915
MINOR THREAT / MINOR THREAT - US LP REISSUE
PNK0504-779
MINOR THREAT / MINOR THREAT - US LP
DI161130-182
MINOR THREAT / FILLER - US 7"
DI161130-183
MINOR THREAT / COMPLETE DISCOGRAPHY - US CD
1002552885
MINOR THREAT / COMPLETE DISCOGRAPHY - US CD
TT-DS19-221013-1007004764
MINOR THREAT / IN MY EYES - US 7"
DI161130-184
NASTY SAVAGE / NASTY SAVAGE - US CD
XAT-1245490444
NASTY SAVAGE / PENETRATION POINT - ROADRUNNER LP
DFS230901-058
NASTY SAVAGE / ABSTRACT REALITY - ROADRUNNER 12"
DFS230213-073
NASTY SAVAGE / INDULGENCE + ABSTRACT REALITY - EU CD
DF191206-015
NASTY SAVAGE / INDULGENCE - PICTURE DISC
DS180718-144
NASTY SAVAGE / INDULGENCE + ABSTRACT REALITY - US CD
XAT-1245490445
NASTY SAVAGE / INDULGENCE - US CD
DI190925-114
NASTY SAVAGE / NASTY SAVAGE - ROADRUNNER LP
DF170118-100
NASTY SAVAGE / INDULGENCE - ROADRUNNER 12"
DF170118-29
NASTY SAVAGE / INDULGENCE - US LP
DS1214-198
NASTY SAVAGE / ABSTRACT REALITY - US 12"
DS0818-114
NASTY SAVAGE / PENETRATION POINT - EU CD
1005259772
NASTY SAVAGE / PENETRATION POINT - US LP
XATW-00116611
OBITUARY / DYING OF EVERYTHING (COLORED VINYL) - LP
1008604154
OBITUARY / WORLD DEMISE - JAPAN CD
HMHR111008-101
OBITUARY / END COMPLETE - JAPAN CD
HMHR111008-102
OBITUARY / THE END COMPLETE - EU CD
XATW-00068804
OBITUARY / CAUSE OF DEATH - EU CD
XATW-00068801
OBITUARY / WORLD DEMISE - EU CD
XATW-00068805
OBITUARY / SLOWLY WE ROT - EU CD
XATW-00068803
OBITUARY / SLOWLY WE ROT - EU CD
DI161021-25
OBITUARY / DON'T CARE - US CD
DF170515-044
OBITUARY / CAUSE OF DEATH - UK PICTURE DISC
DFS210727-032
OBITUARY / WORLD DEMISE - ROADRUNNER LP
DF161007-5
OBITUARY / END COMPLETE - ROADRUNNER LP
DI07022-40
OBITUARY / SLOWLY WE ROT - JAPAN CD
1000943561
OBITUARY / CAUSE OF DEATH - ROADRUNNER LP
DF190411-016
ONSLAUGHT / THE FORCE - JAPAN CD
XAT-1245308337
ONSLAUGHT / IN SEARCH OF SANITY - JAPAN CD
HMHR110518-118
ONSLAUGHT / POWER FROM HELL - UK LP
DI161021-68
ONSLAUGHT / THE FORCE - UK CD
DF181105-094
ONSLAUGHT / POWER FROM HELL - UK LP REISSUE
DS180718-240
ONSLAUGHT / THE FORCE - UK LP
DI170529-164
ONSLAUGHT / LET THERE BE ROCK - UK PICTURE DISC
DI170201-135
ONSLAUGHT / LET THERE BE ROCK - UK 12"
DI170201-138
ONSLAUGHT / IN SEARCH OF SANITY - UK LP
DI110602-168
ONSLAUGHT / THE FORCE - US LP
TT-DIB-230928-1006891779
ONSLAUGHT / IN SEARCH OF SANITY - US CD
DS0512-128
ONSLAUGHT / LET THERE BE ROCK - UK 7"
DFS200616-071
ONSLAUGHT / LET THERE BE ROCK - EU CD
DFS200514-058
ONSLAUGHT / LET THERE BE ROCK - UK 12"
DF171221-108
ONSLAUGHT / SHELLSHOCK - UK 12"
DI170119-149
ONSLAUGHT / THE FORCE - JAPAN LP
DF170118-81
ONSLAUGHT / POWER FROM HELL - JAPAN CD
XAT-1245308338
ONSLAUGHT / LET THERE BE ROCK - UK CD
DFS211115-083
OVERKILL / HORRORSCOPE - JAPAN CD
XAT-1245309211
OVERKILL / THE KILLING KIND
XAT-1245308414
OVERKILL / FEEL THE FIRE - UK LP REISSUE
DF210409-023
OVERKILL / FEEL THE FIRE - US CD
DFS210401-076
OVERKILL / FUCK YOU - JAPAN 12"
DI161021-82
OVERKILL / FEEL THE FIRE - GER LP
DFS220527-078
OVERKILL / FEEL THE FIRE - US CAROLINE LP
DF200716-031
OVERKILL / OVERKILL - US 12"
DFS200514-018
OVERKILL / FUCK YOU - US 12"
DIC190301-008
OVERKILL / YEARS OF DECAY - US LP
DF171221-016
OVERKILL / TAKING OVER - US LP
DF170517-073
OVERKILL / FUCK YOU - UK 12"
DS170616-124
OVERKILL / FEEL THE FIRE - US LP
DS170413-82
OVERKILL / FEEL THE FIRE - GER LP
DI170301-99
OVERKILL / TAKING OVER - JAPAN LP
DF161208-217
OVERKILL / FEEL THE FIRE - US CD REISSUE
DI160817-17
OVERKILL / UNDER THE INFLUENCE - JAPAN CD
DS1111-66
OVERKILL / FUCK YOU - UK 12"
DS0914-134
OVERKILL / FUCK YOU - US 12"
DS0818-200
OVERKILL / HORRORSCOPE - US LP
DS0629-181
OVERKILL / FUCK YOU - US CD
DS0727-101
OVERKILL / FEEL THE FIRE - UK CD REISSUE
DI0103-308
OVERKILL / THE YEARS OF DECAY - CD
XAT-1245490582
OVERKILL / I HEAR BLACK - CD
XAT-1245490590
OVERKILL / UNDER THE INFLUENCE - CD
XAT-1245490579
OVERKILL / THE YEARS OF DECAY - JAPAN CD
XAT-1245308645
OVERKILL / I HEAR BLACK - JAPAN CD
DI120402-121
OVERKILL / UNDER THE INFLUENCE - US LP
1006670002
OVERKILL / THE KILLING KIND - GER LP
DS1021-72
OVERKILL / THE KILLING KIND - US CD
XATW-00070385
OVERKILL / THE KILLING KIND - EU CD
XATW-00070386
OVERKILL / THE KILLING KIND - EU CD
DF170623-017
RISK / DAILY HORROR NEWS - JAPAN CD
DF171221-087
PESTILENCE / SPHERES - CD
XATW-00072459
PESTILENCE / TESTIMONY OF THE ANCIENTS - ROADRUNNER LP
DF220225-036
PESTILENCE / SPHERES - ROADRUNNER LP
DF220225-037
PESTILENCE / MALLEUS MALEFICARUM - US CD
DFS210217-059
PESTILENCE / CONSUMING IMPULSE - ROADRUNNER LP
DF190411-017
PESTILENCE / MALLEVS MALEFICARUM - ROADRUNNER LP
DF170228-7
PESTILENCE / SPHERES - JAPAN CD
DI160830-102
PESTILENCE / TESTIMONY OF THE ANCIENTS - JAPAN CD
DF191101-008
POSSESSED / SEVEN CHURCHES - US LP
HMHR121102-704
POSSESSED / BEYOND THE GATES + EYES OF HORROR - US CD
DFS200116-133
POSSESSED / BEYOND THE GATES + THE EYES OF HORROR - UK CD
DF181105-093
POSSESSED / SEVEN CHURCHES - ROADRUNNER LP
DI180508-203
POSSESSED / SEVEN CHURCHES - US CD
DF180206-102
POSSESSED / BEYOND THE GATES + EYES OF HORROR - UK CD
DI170919-366
POSSESSED / SEVEN CHURCHES - PRICE KILLERS CD
DI171914-048
POSSESSED / BEYOND THE GATES - CANADA LP
DI170201-125
POSSESSED / EYES OF HORROR - UK 12"
DF170118-25
POSSESSED / EYES OF HORROR - US 12"
DI07022-296
POSSESSED / BEYOND THE GATES - UK LP
1002582961
PUNGENT STENCH / BEEN CAUGHT BUTTERING - CD
HMHR121220-504
PUNGENT STENCH / FOR GOD YOUR SOUL... FOR ME YOUR FLESH - LP
HMHR130516-512
PUNGENT STENCH / FOR GOD YOUR SOUL... FOR ME YOUR FLESH - LP
DFS230809-004
PUNGENT STENCH / BEEN CAUGHT BUTTERING - LP
DF220225-032
PUNGENT STENCH / FOR GOD YOUR SOUL... FOR ME YOUR FLESH - LP REISSUE
DF220120-006
PUNGENT STENCH / EXTREME DEFORMITY - 7"
DFS210120-084
PUNGENT STENCH / FOR GOD YOUR SOUL... FOR ME YOUR FLESH - CD
DI190820-088
PUNGENT STENCH / FOR GOD YOUR SOUL... FOR ME YOUR FLESH - CD
DI160819-39
RISK / DIRTY SURFACES + RATMAN - JAPAN CD
HMHR120806-709
RISK / THE REBORN - JAPAN CD
HMHR130315-511
RISK / THE REBORN - GER CD
XATW-00078502
RISK / DIRTY SURFACES - EU CD
XATW-00078501
RISK / RATMAN - GER CD
DS200511-035
RISK / DAILY HORROR NEWS - EU CD
DI171121-014
RISK / HELL'S ANIMALS - GER LP
DF170517-169
RISK / HELL'S ANIMALS - EU CD
DS1608019-692
RISK / DAILY HORROR NEWS - GER LP
1005232934
RISK / HELL'S ANIMALS - JAPAN CD
DI1208-80
RISK / DIRTY SURFACES - GER LP
DS0914-102
RUNNING WILD / BLAZON STONE - JAPAN CD
HMHR130123-518
RUNNING WILD / BRANDED AND EXILED - GER LP
HMHR130516-508
RUNNING WILD / UNDER JOLLY ROGER - JAPAN CD
XAT-1245304643
RUNNING WILD / BRANDED AND EXILED - GER LP
DFS230915-087
RUNNING WILD / UNDER JOLLY ROGER - US CD
DI170718-043
RUNNING WILD / PORT ROYAL - US CD
DI170718-046
RUNNING WILD / DEATH OR GLORY - EU LP
DI161021-18
RUNNING WILD / BLAZON STONE - GER LP
DI201105-070
RUNNING WILD / UNDER JOLLY ROGER - GER CD
DFS191216-015
RUNNING WILD / GATES TO PURGATORY - US LP
DI170316-649
RUNNING WILD / PORT ROYAL - GER LP BARCODE
1000585110
RUNNING WILD / PORT ROYAL - US LP
1005023184
RUNNING WILD / DEATH OR GLORY - JAPAN CD
DS160428-62
RUNNING WILD / DEATH OR GLORY - US CD
DS0328-75
RUNNING WILD / BRANDED AND EXILED - GER CD
DS0115-35
RUNNING WILD / WILD ANIMAL - GER 12"
DS0818-133
RUNNING WILD / GATES TO PURGATORY + BRANDED AND EXILED - JAPAN CD
XAT-1245304556
RUNNING WILD / READY FOR BOARDING - EU LP
1006084640
RUNNING WILD / READY FOR BOARDING - JAPAN CD
XAT-1245304555
RUNNING WILD / WILD ANIMAL - GER 12"
DI170120-48
RUNNING WILD / BLAZON STONE - GER PICTURE DISC
1005348167
RUNNING WILD / GATES TO PURGATORY - GER CD
DS0819-62
RUNNING WILD / DEATH OR GLORY - EU CD
DS0528-9
RUNNING WILD / PORT ROYAL - JAPAN CD
XAT-1245267268
RUNNING WILD / BLAZON STONE - GER CD
1005379938
RUNNING WILD / PORT ROYAL - GER LP
1002637184
RUNNING WILD / THE FIRST YEARS OF PIRACY - GER CD
DI1217-18
RUNNING WILD / FIRST YEARS OF PIRACY - GER LP
DI081002-15
RUNNING WILD / UNDER JOLLY ROGER + PORT ROYAL - JAPAN CD
DI07027-193
RUNNING WILD / DEATH OR GLORY - JAPAN CD
DI0709-112
RUNNING WILD / UNDER JOLLY ROGER - US LP
1005528823
RUNNING WILD / GATES TO PURGATORY - GER LP
1002637106
RUNNING WILD / UNDER JOLLY ROGER - GER LP
TT-DP6-230915-1002637146
RUNNING WILD / VICTIM OF STATES POWER - GER 12"
TT-DP6-221009-1005170190
RUNNING WILD / BLAZON STONE - GER LP
DI190918-023
SEPULTURA / CHAOS A.D. - US CD
HMHR111012-113
SEPULTURA / MORBID VISIONS + BESTIAL DEVASTATION - JAPAN CD
HMHR111012-114
SEPULTURA / ARISE - JAPAN CD
HMHR110728-118
SEPULTURA / MORBID VISIONS - ROADRUNNER LP
HMHR121102-705
SEPULTURA / ARISE - CD
XATW-00083045
SEPULTURA / BENEATH THE REMAINS - CD
XATW-00083048
SEPULTURA / SCHIZOPHRENA - US CD REISSUE
XATW-00083067
SEPULTURA / MORBID VISIONS + BESTIAL DEVASTATION - US CD
XATW-00083054
SEPULTURA / SCHIZOPHRENIA - GER LP
DI161021-73
SEPULTURA / MORBID VISIONS - US LP
DI161021-80
SEPULTURA / REFUSE RESIST - UK 7"
DFS220620-054
SEPULTURA / MORBID VISIONS - US CD
DFS201201-093
SEPULTURA / ARISE - UK PICTURE LP
DFS200228-078
SEPULTURA / SCHIZOPHRENIA - JAPAN CD
HMHR110215-113
SEPULTURA / REFUSE RESIST - BRA CD
DFS210727-081
SEPULTURA / BENEATH THE REMAINS - ROADRUNNER LP
DF170517-019
SEPULTURA / SCHIZOPHRENIA - BRA LP
DI170202-56
SEPULTURA / MORBID VISIONS - GER LP
DS191227-075
SEPULTURA / CHAOS A.D. - EU CD DIGIPAK
DI160906-1695
SEPULTURA / ARISE - ROADRUNNER LP
DS0818-202
SEPULTURA / UNDER SIEGE - ROADRUNNER LP
DS0625-218
SEPULTURA / REFUSE RESIST - ROADRUNNER 12"
DS0625-217
SEPULTURA / BENEATH THE REMAINS - JAPAN CD
DS0727-286
SEPULTURA / ARISE SINGLE - JAPAN CD
DS0819-93
SEPULTURA / BENEATH THE REMAINS - JAPAN CD REMASTERED
1000943391
SEPULTURA / CHAOS A.D. - JAPAN CD
DI0702102-3
SEPULTURA / CHAOS A.D. - ROADRUNNER LP
XATW-00083050
SEPULTURA / MORBID VISIONS + BESTAIL DEVASTATION - ROADRUNNER LP
XATW-00083053
SEPULTURA / CHAOS A.D. - JAPAN CD BOX
DI0703102-9
SEPULTURA / SCHIZOPHRENIA - ROADRUNNER LP
XATW-00083066
SHAH / BEWARE - JAPAN CD
XAT-1245305725
SHAH / TERROR COLLECTION - RUS CD
DF191206-023
SHAH / BEWARE - GER CD
DS181211-007
SLAYER / SHOW NO MERCY - JAPAN LP
DF170306-26
SLAYER / SHOW NO MERCY - US CD REISSUE
HMHR130126-503
SLAYER / HELL AWAITS - US CD REISSUE
HMHR121024-722
SLAYER / REIGN IN BLOOD - JAPAN CD
HMHR110915-119
SLAYER / DECADE OF AGGRESSION - JAPAN 2xCD
HMHR110915-115
SLAYER / HELL AWAITS - JAPAN CD
HMHR111012-141
SLAYER / SHOW NO MERCY - JAPAN CD
HMHR111012-142
SLAYER / SEASONS IN THE ABYSS - JAPAN CD
HMHR110915-120
SLAYER / SOUTH OF HEAVEN - JAPAN CD
HMHR110517-122
SLAYER / DIVINE INTERVENTION - EU CD
XATW-00085208
SLAYER / UNDISPUTED ATTITUDE - JAPAN CD
XAT-1245308906
SLAYER / DIVINE INTERVENTION - JAPAN CD
XAT-1245308875
SLAYER / SEASONS IN THE ABYSS - US CD SINGLE
DFS220304-004
SLAYER / SEASONS IN THE ABYSS - US CD SINGLE
DI201008-067
SLAYER / HAUNTING THE CHAPEL - US 12"
DI200820-101
SLAYER / SEASONS IN THE ABYSS - EU CD SINGLE
DFS200807-025
SLAYER / SEASONS IN THE ABYSS - UK 7" SINGLE
DFS200625-068
SLAYER / REIGN IN BLOOD - UK PICTURE DISC
DFS200514-007
SLAYER / LIVE UNDEAD - US 12"
DF200513-139
SLAYER / SHOW NO MERCY - US PICTURE DISC
DI200317-058
SLAYER / SHOW NO MERCY - EU CD
DI191023-020
SLAYER / HELL AWAITS - ROADRUNNER LP
DS190729-128
SLAYER / REIGN IN BLOOD - UK LP
DI180809-107
SLAYER / SHOW NO MERCY - US LP REISSUE
DF171228-335
SLAYER / SEASONS IN THE ABYSS - US LP
DI170804-014
SLAYER / HELL AWAITS - US LP
DI170804-015
SLAYER / SHOW NO MERCY - US LP
DI170804-016
SLAYER / CRIMINALLY INSANE - UK 12"
DF170731-246
SLAYER / HAUNTING THE CHAPEL - ROADRUNNER 12"
DI170602-129
SLAYER / SHOW NO MERCY - ROADRUNNER LP
DI170529-159
SLAYER / LIVE UNDEAD - JAPAN LP
DS170519-023
SLAYER / LIVE UNDEAD - US PICTURE DISC
DS170310-189
SLAYER / HAUNTING THE CHAPEL - US 12" REISSUE
DI170201-129
SLAYER / SEASONS IN THE ABYSS - UK 12" SINGLE
DI170119-180
SLAYER / LIVE UNDEAD - US PICTURE DISC
DF170118-48
SLAYER / POSTMORTEM - EU 12" SINGLE
DF170118-16
SLAYER / HELL AWAITS - US LP
1006243572
SLAYER / HELL AWAITS - JAPAN LP
1002808708
SLAYER / REIGN IN BLOOD - JAPAN LP
1005132353
SLAYER / SEASONS IN THE ABYSS - UK 7" PICTURE DISC SINGLE
DS1214-199
SLAYER / HELL AWAITS - EU CD
DF180816-004
SLAYER / SHOW NO MERCY - UK 2xLP
DS1214-200
SLAYER / DECADE OF AGGRESSION - EU 2xLP
DS0520-152
SLAYER / POSTMORTEM - EU 12" SINGLE
DS0914-137
SLAYER / HELL AWAITS - US LP REISSUE
DS0914-106
SLAYER / DIVINE INTERVENTION - US LP
DS0818-205
SLAYER / REIGN IN BLOOD - US LP
DS0520-69
SLAYER / LIVE UNDEAD - ROADRUNNER 12"
DS0629-186
SLAYER / DECADE OF AGGRESSION - US 2xCD
DS0713-136
SLAYER / DIVINE INTERVENTION - US CD
DS0727-288
SLAYER / HAUNTING THE CHAPEL - JAPAN CD REMASTERED
DI0318-138
SLAYER / LIVE UNDEAD - US CD
DI0103-309
SLAYER / LIVE UNDEAD - JAPAN CD
DI0520-137
SLAYER / DECADE OF AGGRESSION - US 2xCD
DI07021-91
SLAYER / SOUTH OF HEAVEN - UK LP
DI07022-192
SLAYER / SEASONS IN THE ABYSS - UK LP
DI07022-294
SLAYER / LIVE UNDEAD - ROADRUNNER LP
1002662421
SLAYER / SOUTH OF HEAVEN - EU CD
TT-DIB-231001-1005443039
SLAYER / HELL AWAITS - US CD
TT-DP6-230805-1006201014
SLAYER / SOUTH OF HEAVEN - US LP
DS0408-37
SLAYER / DECADE OF AGGRESSION - US 2xCD
DS0423-10
SLAYER / SEASONS IN THE ABYSS - US CD
DS0512-16
SLAYER / DIVINE INTERVENTION - EU LP
XATW-00085207
SLAYER / HELL AWAITS - UK 2xLP
XATW-00085215
SLAYER / LIVE UNDEAD - UK 12"
XATW-00085220
SLAYER / LIVE UNDEAD - UK CD
XATW-00085221
SLAYER / UNDISPUTED ATTITUDE - US 2x10"
XATW-00085227
SLAYER / UNDISPUTED ATTITUDE - EU CD
XATW-00085228
STOOGES / METALLIC KO - JAPAN CD
DI0827-256
STOOGES / FUN HOUSE - JAPAN CD
DI0421-33
STOOGES / STOOGES - JAPAN CD
DI0601-226
STOOGES / FUN HOUSE - US CD
TT-DNS-230710-1006473211
STOOGES / I'M SICK OF YOU - GER CD
DFRCK-SPL-28227
STOOGES / METALLIC KO - FRA CD
TT-DKP-220516-1000564270
STOOGES / SEARCH AND DESTROY - US 7"
TT-DS15-220309-1006301211
STOOGES / FUN HOUSE - FRA LP
DF181130-280
STOOGES /  RAW POWER - US 7"
DS181017-036
STOOGES / RAW POWER - US LP REMIXED
XATW-00042935
STOOGES / RUBBER LEGS - JAPAN CD
DS160624-115
STOOGES / RAW POWER - US CD
1000081511
STOOGES / RAW POWER - US LP REISSUE
DS160512-369
STOOGES / METALLIC KO - FRA LP REISSUE
DS160512-370
STOOGES / STOOGES - US CD
XAT-1245475468
STOOGES / FUN HOUSE - US CD
XAT-1245475469
STOOGES / STOOGES - LP
DS170310-129
STOOGES / FUN HOUSE - LP
DS170224-34
STOOGES / RAW POWER - JAPAN 7"
DSR171011-001
STOOGES / SUPER BEST COLLECTION - JAPAN CD
DF180419-199
STOOGES / METALLIC KO - US LP
DF200813-076
STOOGES / RAW POWER - US LP
DS190227-118
STOOGES / 1969 + REAL COOL TIME - FRA 7"
DF181225-179
STOOGES / I'M SICK OF YOU - US 7"
DS200217-014
STOOGES / RAW POWER - UK LP
DFS191209-030
STOOGES / METALLIC KO - FRA LP
DF191118-011
STOOGES / RAW POWER - UK LP
DI190910-22
STOOGES / I'M SICK OF YOU - GER LP
DFS201120-054
STOOGES / RUBBER LEGS - FRA LP
DF211110-028
STOOGES / STOOGES - EU LP
DF211110-002
STOOGES / FUN HOUSE - UK LP
DF211105-028
STOOGES / I'M SICK OF YOU - FRA LP
DF221219-073
STOOGES / RAW POWER - UK LP REISSUE
DFS230111-060
STOOGES / RAW POWER - US LP
DSR161125-113
STOOGES / RAW POWER - JAPAN LP
DSR161115-57
STOOGES / DOWN ON THE STREET - JAPAN 7"
DSR161115-68
STOOGES / RAW POWER - US LP REISSUE
DFS230920-070
STOOGES / I WANNA BE YOUR DOG - US 7"
DI170313-690
STOOGES / FUN HOUSE - JAPAN LP
DI190325-048
STOOGES / DOWN ON THE STREET - US 7"
DI200907-032
STOOGES / STOOGES - US LP REISSUE
DI170829-111
STOOGES / FUN HOUSE - GER LP
DI170829-112
STOOGES / DOWN ON THE STREET - FRA 7"
DF191119-044
TERRORIZER / WORLD DOWNFALL - UK CD
HMHR10536
TERRORIZER / WORLD DOWNFALL - US CD
HMHR110714-76
TERRORIZER / WORLD DOWNFALL - UK LP
DS160523-550
TESTAMENT / THE LEGACY - JAPAN CD
XAT-1245309207
TESTAMENT / LEGACY - US CD
HMTHR16
TESTAMENT / NEW ORDER - JAPAN CD
XAT-1245308606
TESTAMENT / SOULS OF BLACK - JAPAN CD
XAT-1245309202
TESTAMENT / TRIAL BY FIRE - EU 12"
DI170201-112
TESTAMENT / PRACTICE WHAT YOU PREACH - JAPAN CD
XAT-1245308642
TESTAMENT / PRACTICE WHAT YOU PREACH - US LP
DS0520-63
TESTAMENT / LEGACY - US LP
DS0520-61
TESTAMENT / LIVE AT EINDHOVEN - GER LP
DS0520-59
TESTAMENT / NEW ORDER - US LP
1005176585
TESTAMENT / SOULS OF BLACK - EU LP
1006011717
TESTAMENT / LEGACY - JAPAN LP
1005029682
TANKARD / STONE COLD SOBER - EU CD
XATW-00091175
TANKARD / ZOMBIE ATTACK - EU CD
XATW-00091181
TANKARD / FAT UGLY & LIVE - JAPAN CD
DF170515-022
TANKARD / ZOMBIE ATTACK - GER LP
DFS210908-002
TANKARD / MORNING AFTER - GER LP
DFS200319-047
TANKARD / ZOMBIE ATTACK - US CD
DF200123-055
TANKARD / CHEMICAL INVASION - GER LP
DI191106-047
TANKARD / CHEMICAL INVASION - GER CD
DS180426-096
TANKARD / ZOMBIE ATTACK - US LP
DI180326-175
TANKARD / MORNING AFTER - GER CD
DF171221-078
TANKARD / THE MORNING AFTER + ALIEN - JAPAN CD
DS170529-091
TANKARD / MORNING AFTER - US LP
DF170517-164
TANKARD / CHEMICAL INVASION + MORNING AFTER - JAPAN CD
DF170210-66
TANKARD / CHEMICAL INVASION - US LP
DF170111-95
TANKARD / ALIEN - GER 12"
DS0818-207
TANKARD / MEANING OF LIFE - GER LP
DS0818-208
TANKARD / FAT UGLY & LIVE - GER LP
DS0629-188
TANKARD / CHEMICAL INVASION - GER LP
1006002389
TANKARD / THE MORNING AFTER - GER LP
XATW-00091174
TANKARD / ALIEN - EU CD
XATW-00091176
TANKARD / STONE COLD SOBER - JAPAN CD
XAT-1245304579
EXPLOITED / LET'S START A WAR - US CD 
PNK1106-635
EXPLOITED / BEAT THE BASTARDS - JAPAN CD
XAT-1245391959
EXPLOITED / ON STAGE - US CD
DF170613-044
EXPLOITED / THE MASSACRE - UK CD
XATW-00031417
EXPLOITED / TROOPS OF TOMORROW - US LP REISSUE
PNK0310-231
EXPLOITED / TROOPS OF TOMORROW - ROADRUNNER LP
DFS220502-071
EXPLOITED / PUNKS NOT DEAD - ROADRUNNER LP
DFS220302-079
EXPLOITED / RIVAL LEADERS - UK 7"
DI201102-115
EXPLOITED / JESUS IS DEAD - UK 12"
DFS200914-005
EXPLOITED / TROOPS OF TOMORROW - ITA LP
DFS200828-012
EXPLOITED / HORROR EPICS - BEL LP
DFS200717-038
EXPLOITED / ON STAGE - JAPAN LP
DF200706-014
EXPLOITED / PUNKS NOT DEAD - JAPAN LP
DI191227-018
EXPLOITED / TROOPS OF TOMORROW - UK LP
DIE190809-010
EXPLOITED / TROOPS OF TOMORROW - JAPAN CD
DI190419-052
EXPLOITED / HORROR EPICS - US LP
DI190326-044
EXPLOITED / DEATH BEFORE DISHONOUR - US LP
DS180831-044
EXPLOITED / LIVE IN JAPAN - JAPAN CD
DI180809-006
EXPLOITED / PUNKS NOT DEAD - UK LP REISSUE
DI180704-053
EXPLOITED / DEATH BEFORE DISHONOUR - UK LP
DF180522-203
EXPLOITED / PUNKS NOT DEAD - UK LP
DF180522-049
EXPLOITED / LIVE AND LOUD - JAPAN CD
DF180322-043
EXPLOITED / LET'S START A WAR - UK LP
DI171213-018
EXPLOITED / DEATH BEFORE DISHONOUR - US CD
DF171025-074
EXPLOITED / LIVE AND LOUD - UK LP
DI171213-025
EXPLOITED / LIVE AT THE WHITEHOUSE - UK LP
DI191023-024
EXPLOITED / BEAT THE BASTARDS - UK CD DIGIPAK
DS190206-140
EXPLOITED / LET'S START A WAR - UK LP REISSUE
DS170708-159
EXPLOITED / MASSACRE - US CD
DS1608019-1004
EXPLOITED / PUNKS NOT DEAD - UK CD
DI160817-34
EXPLOITED / PUNKS NOT DEAD - JAPAN LP
DS1123-166
EXPLOITED / MASSACRE - UK LP
DS0629-200
EXPLOITED / WAR NOW - UK 12"
DS0629-201
EXPLOITED / DEATH BEFORE DISHONOUR - UK REPRESS
DI1213-52
EXPLOITED / HORROR EPICS - BEL LP
TT-DB-230803-1005427313
EXPLOITED / HORROR EPICS - JAPAN CD
TT-DO2-230614-1005147688
EXPLOITED / TROOPS OF TOMORROW - UK LP REISSUE
TT-DO1-220620-1005430375
EXPLOITED / BEAT THE BASTARDS - US CD
XATW-00018103
EXPLOITED / BEAT THE BASTARDS - UK CD
XATW-00031398
EXPLOITED / BEAT THE BASTARDS - UK LP
XATW-00031399
EXPLOITED / SINGLES COLLECTION - US CD
XATW-00031416
EXPLOITED / LET'S START A WAR + HORROR EPICS - UK CD
DS161229-28
VENOM / DIE HARD - ROADRUNNER 12"
1002662429
VENOM / OFFICIAL BOOTLEG - UK CD
1006077134
VENOM / JAPANESE ASSAULT - JAPAN CD
HMHR120602-254
VENOM / SCANDINAVIAN ASSAULT - SWE LP
HMHR121205-502
VENOM / JAPANESE ASSAULT - JAPAN LP
HMHR121204-506
VENOM / TEMPLES OF ICE - UK CD
XATW-00107396
VENOM / BLACK METAL - JAPAN CD
HMHR111104-1
VENOM / AT WAR WITH SATAN + HELL AT HAMMERSMITH + MORE - JAPAN CD
HMHR110215-105
VENOM / HELL AT HAMMERSMITH - UK 12"
DF170410-57
VENOM / NIGHTMARE - UK 7" PICTURE DISC
DFS220425-004
VENOM / AMERICAN ASSAULT - US 12"
DI180508-186
VENOM / AT WAR WITH SATAN - UK LP
DF170118-19
VENOM / TEMPLES OF ICE - UK LP
DFS220621-003
VENOM / WASTE LANDS - UK LP
DFS220621-010
VENOM / WARHEAD - UK 12"
DFS210727-027
VENOM / FRENCH ASSAULT - FRA 12"
DFS201201-053
VENOM / WELCOME TO HELL - US LP
DFS201201-072
VENOM / PRIME EVIL - UK LP
DI200612-051
VENOM / PRIME EVIL - UK PICTURE DISC LP
DI200217-028
VENOM / CALM BEFORE THE STORM - UK LP
DFS200207-061
VENOM / WARHEAD - UK 12"
DI200207-019
VENOM / NIGHTMARE - UK 12" PICTURE DISC
DFS191216-029
VENOM / HERE LIES VENOM - US BOX SET
DI191010-032
VENOM / OFFICIAL BOOTLEG - UK PICTURE DISC LP
DS190729-069
VENOM / WELCOME TO HELL - UK LP
DFS200518-045
VENOM / POSSESSED - UK PICTURE DISC LP
DI200124-035
VENOM / EINE KLEINE NACHTMUSIK - US 2xLP
DI181114-041
VENOM / IN LEAGUE WITH SATAN + LIVE LIKE AN ANGEL - UK 7"
DF181105-002
VENOM / BLACK METAL - UK LP
DS180718-298
VENOM / MANITOU - UK 7"
DI180213-199
VENOM / GERMAN ASSAULT - ROADRUNNER 12"
DI180213-086
VENOM / FROM HELL TO THE UNKNOWN - UK 2xLP
DI180213-033
VENOM / EINE KLEINE NACHTMUSIK - ROADRUNNER 2xLP
DF190718-033
VENOM / MANITOU - UK 7"
DF171226-132
VENOM / WELCOME TO HELL - UK LP
DS170720-085
VENOM / BLACK METAL - ROADRUNNER LP
DI170602-094
VENOM / POSSESSED - UK LP
DF170414-52
VENOM / AT WAR WITH SATAN - ROADRUNNER LP
DF170414-2
VENOM / AT WAR WITH SATAN - UK PICTURE DISC LP
DF170324-152
VENOM / BLOODLUST - UK 7"
DI170201-148
VENOM / BLACK METAL - US CD
DI170127-48
VENOM / OFFICIAL BOOTLEG - UK LP
DF170118-87
VENOM / CALM BEFORE THE STORM - UK CD
DI171227-083
VENOM / EINE KLEINE NACHTMUSIK - UK LP
DF170421-118
VENOM / WELCOME TO HELL - ROADRUNNER LP
DF170411-24
VENOM / EINE KLEINE NACHTMUSIK - JAPAN 2xLP
DI160901-5
VENOM / WELCOME TO HELL + SINGLES - JAPAN CD
DI160817-21
VENOM / BLACK METAL - US LP
1005398209
VENOM / CALM BEFORE THE STORM - JAPAN CD
DS160512-594
VENOM / WELCOME TO HELL - JAPAN LP
1002839590
VENOM / BLACK METAL - JAPAN LP
1002858200
VENOM / POSSESSED - ROADRUNNER LP
DS0119-175
VENOM / AT WAR WITH SATAN - US LP
DS0119-177
VENOM / NIGHTMARE - UK 12"
DS0119-196
VENOM / SINGLES 80-86 - UK LP
DS1110-19
VENOM / SINGLES 80-86 - UK CD
DI160901-151
VENOM / BLACK METAL - PRICE KILLERS CD
DS0826-70
VENOM / WELCOME TO HELL - PRICE KILLERS CD
DS0803-76
VENOM / PRIME EVIL - JAPAN CD
DI0526-76
VENOM / PRIME EVIL - US CD
DI0608-1
VENOM / SKELETONS IN THE CLOSET - JAPAN CD
DI0608-11
VENOM / AT WAR WITH SATAN - US CD
DI0701-52
VENOM / POSSESSED - JAPAN LP
DS0507-286
VENOM / SKELETONS IN THE CLOSET - EU CD
XATW-00107394
VENOM / SKELETONS IN THE CLOSET - US CD
DI0629-40
VIO-LENCE / TORTURE TACTICS - US CD
HMHR140318-010
VIO-LENCE / ETERNAL NIGHTMARE - JAPAN CD
XAT-1245308622
VIO-LENCE / NOTHING TO GAIN - JAPAN CD
XAT-1245308335
VIO-LENCE / NOTHING TO GAIN - UK CD
XATW-00107943
VIO-LENCE / OPPRESSING THE MASSES - EU LP
DF220606-037
VIO-LENCE / ETERNAL NIGHTMARE - EU CD
DFS200615-003
VIO-LENCE / OPPRESSING THE MASSES - US CD
DS0803-150
VIO-LENCE / ETERNAL NIGHTMARE - US CD
DS0803-77
VIO-LENCE / OPRESSING THE MASSES - JAPAN CD
XAT-1245309200
VIO-LENCE / NOTHING TO GAIN - JAPAN CD
TT-DS8-231011-1007810828
VIO-LENCE / ETERNAL NIGHTMARE - US LP
DS0507-51
VOIVOD / NOTHINGFACE - GER CD
XATW-00108223
VOIVOD / ANGEL RAT - JAPAN CD
XAT-1245309803
VOIVOD / ANGEL RAT - EU LP
1002632272
VOIVOD / TOO SCARED TO SCREAM + COCKROACHES - GER 12" PICTURE DISC
DF170504-251
VOIVOD / RRROOOAAARRR - GER CD
HMHR90503-2
VOIVOD / NOTHINGFACE - US LP
DI170201-25
VOIVOD / RRROOOAAARRR - US LP
DF210507-020
VOIVOD / WAR AND PAIN - US LP
DI191106-049
VOIVOD / KILLNG TECHNOLOGY - US LP
DS190729-056
VOIVOD / WAR AND PAIN - ROADRUNNER LP
DI190206-070
VOIVOD / KILLING TECHNOLOGY - GER LP
DFS220111-013
VOIVOD / KILLING TECHNOLOGY - GER LP
DI190115-011
VOIVOD / DIMENSION HATROSS - GER CD
DS181211-004
VOIVOD / PRROOOAAARRR - GER CD
DS181211-053
VOIVOD / ANGEL RAT - GER LP
DF181206-002
VOIVOD / WAR AND PAIN - US LP
DF180816-093
VOIVOD / DIMENSION HATROSS - US CD
DS180518-024
VOIVOD / DIMENSION HATRESS - US LP
DI170919-363
VOIVOD / RRROOOAAARRR - GER LP
DF170731-026
VOIVOD / NOTHINGFACE - JAPAN CD
DI170714-504
VOIVOD / KILLING TECHNOLOGY - JAPAN LP
DI170529-163
VOIVOD / ANGEL RAT - US CD
DI170317-111
VOIVOD / DIMENSION HATROSS - GER LP
DF170118-22
VOIVOD / WAR AND PAIN - US CD
DS160729-99
VOIVOD / RRROOOAAARRR - US CD
DS0307-211
VOIVOD / WAR AND PAIN - PRICE KILLERS CD
DI0120-132
VOIVOD / NOTHINGFACE - JAPAN CD
DI1208-81
VOIVOD / WAR AND PAIN - JAPAN CD
DI1208-79
VOIVOD / NOTHINGFACE - US CD
DI0526-17
VOIVOD / NOTHINGFACE - GER LP
1002637199
VOIVOD / RRROOOAAARRR - CAN LP
TT-DP6-231013-1008743078
VOIVOD / WAR AND PAIN - US LP
1006270635
VOIVOD / THRASHING RAGE - US PICTURE DISC 12"
TT-DKP-220423-1006211658
VOIVOD / KILLING TECHNOLOGY - US CD
DF200923-089
VOIVOD / RRROOOAAARRR - GER LP
XATW-00108224
VOIVOD / THRASHING RAGE - GER 12" PICTURE DISC
DF170731-027
WEHRMACHT / BIERMACHT + SHARK ATTACK - GER CD
DF190515-065
WEHRMACHT / SHARK ATTACK - US LP
DI170301-104
WEHRMACHT / BEIRMACHT - US LP
DF170118-56
WEHRMACHT / BIERMACHT - US CD
DI0526-161
WEHRMACHT / SHARK ATTACK - GER LP
TT-DIB-231006-1006147332
WHIPLASH / POWER AND PAIN - PRICE KILLERS CD
DFS201211-024
WHIPLASH / TICKET TO MAYHEM - ROADRUNNER LP
DF170530-016
WHIPLASH / POWER AND PAIN - ROADRUNNER LP
DF170228-10
WHIPLASH / INSULT TO INJURY - ROADRUNNER LP
DI161122-56
WHIPLASH / POWER AND PAIN - US LP
1005266421
WHIPLASH / INSULT TO INJURY - EU CD
DI0526-86
WHIPLASH / INSULT TO INJURY - JAPAN CD
DI170605-187
EXPLOITED / HORROR EPICS - UK CD REISSUE
XATW-00031406
EXPLOITED / DON'T FORGET THE CHAOS - US CD
DI170731-094
DISCHARGE / THE PRICE OF SILENCE - JAPAN CD
PNK1207-941
DISCHARGE / HEAR NOTHING SEE NOTHING SAY NOTHING - JAPAN CD REISSUE
PNK0605-068
DISCHARGE / PUNK AND DESTROY - JAPAN CD
XAT-1245392421
DISCHARGE / HEAR NOTHING SEE NOTHING SAY NOTHING - JAPAN LP
PNK1012-310
DISCHARGE / FIGHT BACK - UK 7"
PNK1012-113
DISCHARGE / HEAR NOTHING SEE NOTHING SAY NOTHING - JAPAN CD
DI170605-052
DISCHARGE / THE MORE I SEE - UK 12"
DFS210122-013
DISCHARGE / STATE VIOLENCE STATE CONTROL - GER 7"
DI200821-010
DISCHARGE / STATE VIOLENCE STATE CONTROL - UK 7"
DFS200706-008
DISCHARGE / NEVER AGAIN - UK 7"
DF200428-577
DISCHARGE / WARNING: HER MAJESTY'S GOVERNMENT CAN SERIOUSLY DAMAGE YOUR HEALTH - UK 12"
DF200416-086
DISCHARGE / PUNK AND DESTROY - JAPAN LP
DI200128-037
DISCHARGE / GRAVE NEW WORLD - UK LP
DI191023-023
DISCHARGE / 1980-1986 - UK LP
DI190920-033
DISCHARGE / IGNORANCE - UK 12"
DIE190808-002
DISCHARGE / MORE I SEE - UK 7"
DI190717-024
DISCHARGE / PRICE OF SILENCE - JAPAN LP
DF180522-195
DISCHARGE / REALITIES OF WAR - UK 7"
DF180522-030
DISCHARGE / GRAVE NEW WORLD - JAPAN CD
DF171113-873
DISCHARGE / DECONTROL - UK 7"
DS170911-014
DISCHARGE / WHY - JAPAN 12"
DI170630-004
DISCHARGE / GRAVE NEW WORLD - JAPAN LP
DS160520-140
DISCHARGE / NEVER AGAIN - UK LP
DS0215-14
DISCHARGE / HEAR NOTHING SEE NOTHING SAY NOTHING - UK LP
DS0610-85
DISCHARGE / WHY - JAPAN CD
XAT-1245392410
DISCHARGE / NEVER AGAIN - UK CD
DI0623-9
DISCHARGE / PRICE OF SILENCE - UK 7"
DS191017-042
DISCHARGE / IGNORANCE - UK 12"
DS191002-089
DISCHARGE / WHY - UK LP
DS0507-173
DISCHARGE / PROTEST AND SURVIVE 1980-1984 - UK CD
XATW-00025212
DISCHARGE / WHY - UK CD
XATW-00025225
DISCHARGE / HEAR NOTHING SEE NOTHING SAY NOTHING - UK CD
XATW-00035736
CRO-MAGS / AGE OF QUARREL - US LP
DS161228-22
CRO-MAGS / BEST WISHES - UK CD
DFS210727-041
CRO-MAGS / NEAR DEATH EXPERIENCE - US CD
DF170928-103
CRO-MAGS / AGE OF QUARREL - ROADRUNNER LP
DF170411-30
CRO-MAGS / AGE OF QUARREL - US CD
DI170411-93
CRO-MAGS / BEST WISHES - US CD
DI160805-22
CRO-MAGS / BEST WISHES - UK LP
1005371483
CRO-MAGS / ALPHA-OMEGA - US CD
DS0201-161
CRO-MAGS / BEST WISHES - US LP
DS0520-7
CRO-MAGS / ALPHA OMEGA - JAPAN CD
DI070102-161
CRO-MAGS / BEST WISHES - GER LP
TT-DS7-221008-1002652720
CRO-MAGS / ALPHA OMEGA - EU LP
XATW-00021089
CRO-MAGS / BEST WISHES - GER CD
XATW-00021090
CRO-MAGS / NEAR DEATH EXPERIENCE - UK LP
XATW-00021092
CRO-MAGS / ALPHA OMEGA - EU CD
XATW-00021111
PANTERA / COWBOYS FROM HELL - CD
XAT-1245490603
PANTERA / GREAT SOUTHERN TRENDKILL - CD
XAT-1245490567
PANTERA / VULGAR DISPLAY OF POWER - JAPAN CD
HMHR121122-503
PANTERA / SINGLES 1991-1996 - AU CD BOX SET
XATW-00070841
PANTERA / FAR BEYOND DRIVEN - CD
XAT-1245490605
PANTERA / GREAT SOUTHERN TRENDKILL - CD
XATW-00070838
PANTERA / POWER METAL - US LP
1002882065
PANTERA / GREAT SOUTHERN TRENDKILL - JAPAN CD
XAT-1245309265
PANTERA / FAR BEYOND DRIVEN - LP
DI161021-16
PANTERA / FUCKING HOSTILE - UK 12"
TT-DP6-220406-1008468738
PANTERA / COWBOYS FROM HELL - CD
DI190122-042
PANTERA / VULGAR DISPLAY OF POWER - GER LP
DI180213-044
PANTERA / FAR BEYOND DRIVEN - CD
DI170202-43
PANTERA / FAR BEYOND DRIVEN - JAPAN CD
1000971924
PANTERA / COWBOYS FROM HELL - JAPAN CD
1000971579
PANTERA / PROJECTS IN THE JUNGLE - US LP
1002882061
PANTERA / METAL MAGIC - US LP
1002882060
PANTERA / I AM THE NIGHT - US LP
1002882063
PANTERA / FAR BEYOND DRIVEN - GER LP
DI110602-52
PANTERA / COWBOYS FROM HELL - EU LP
DI07029-141
PANTERA / GREAT SOUTHERN TRENDKILL - LP
XATW-00070839
DREAM DEATH / JOURNEY INTO MYSTERY - US LP
DS190206-072
DREAM DEATH / JOURNEY IN TO MYSTERY - CD
DI0209-204
GOTHIC SLAM / JUST A FACE IN THE CROWD - US LP
DF211112-022
GOTHIC SLAM / KILLER INSTINCT - US LP
DI180104-036
GOTHIC SLAM / JUST A FACE IN THE CROWD - US CD
DF161108-34
RIGOR MORTIS / FREAKS - US CD
DS201113-022
RIGOR MORTIS / FREAKS - EU CD
DI191107-007
RIGOR MORTIS / RIGOR MORTIS - US CD
DS190109-067
RIGOR MORTIS / RIGOR MORTIS - US LP
DI180326-174
RIGOR MORTIS / HOLOCAUST - US 7"
1002884033
RIGOR MORTIS / FREAKS - ROADRUNNER 12"
TT-DS14-220319-1007936710
VENDETTA / BRAIN DAMAGE - US CD
DFS200529-011
VENDETTA / BRAIN DAMAGE - GER CD
DI180213-054
VENDETTA / GO AND LIVE - GER LP
DI200528-031
VENDETTA / BRAIN DAMAGE - US LP
DI180815-320
VENDETTA / BRAIN DAMAGE - GER LP
DF171226-163
MORBID ANGEL / DOMINATION - UK CD
XATW-00064684
MORBID ANGEL / BLESSED ARE THE SICK - JAPAN CD
XAT-1245309646
MORBID ANGEL / ALTARS OF MADNESS - US CD
HMHR111008-143
MORBID ANGEL / DOMINATION - JAPAN CD
XAT-1245304810
MORBID ANGEL / COVENANT - JAPAN CD
XAT-1245304811
MORBID ANGEL / COVENANT - US CD
XAT-1245490628
MORBID ANGEL / COVENANT - UK CD
XATW-00064682
MORBID ANGEL / DOMINATION - US CD
XAT-1245490629
MORBID ANGEL / COVENANT - UK LP
DI161021-44
MORBID ANGEL / DOMINATION - UK LP
DI161021-46
MORBID ANGEL / ALTARS OF MADNESS - UK PICTURE DISC
DFS200514-028
MORBID ANGEL / BLESSED ARE THE SICK - UK 7" BOX
DI180508-192
MORBID ANGEL / ALTARS OF MADNESS - UK LP
DI170116-76
MORBID ANGEL / ALTARS OF MADNESS - JAPAN CD
DS0831-25
MORBID ANGEL / BLESSED ARE THE SICK - US CD
DI0107-181
MORBID ANGEL / ALTARS OF MADNESS - UK CD
DI07017-10
MORBID ANGEL / BLESSED ARE THE SICK - UK 7" BOX SET
TT-DP6-230504-1008655263
MORBID ANGEL / BLESSED ARE THE SICK - UK LP
XATW-00064681
MORBID ANGEL / DOMINATION - UK LP
XATW-00064683
MORBID ANGEL / ABOMINATIONS OF DESOLATION - UK LP
XAT-1245495373
BLACK FLAG / DAMAGED - US LP REISSUE
PNK0707-092
BLACK FLAG / THE FIRST FOUR YEARS - US LP
PNK0902-516
BLACK FLAG / SLIP IT IN - US LP REISSUE
XAT-1245496636
BLACK FLAG / EVERYTHING WENT BLACK - LP
XAT-1245496633
BLACK FLAG / WASTED AGAIN - JAPAN CD
XAT-1245390198
BLACK FLAG / THIRSTY AND MISERABLE - US 7"
DFS200428-095
BLACK FLAG / DAMAGED - ROADRUNNER CD
DF190426-003
BLACK FLAG / MY WAR - US LP
DF180522-168
BLACK FLAG / NERVOUS BREAKDOWN - US 7"
DF180302-099
BLACK FLAG / MY WAR - JAPAN CD
XAT-1245390209
BLACK FLAG / JEALOUS AGAIN - US 12" REISSUE
PNK0809-155
BLACK FLAG / NERVOUS BREAKDOWN - US CD
1000022980
BLACK FLAG / MY WAR - US LP REISSUE
XAT-1245496634
BLACK FLAG / SLIP IT IN - JAPAN CD
XAT-1245390220
BLACK FLAG / EVERYTHING WENT BLACK - UK LP
DF190426-005
BLACK FLAG / EVERYTHING WENT BLACK - GER LP
DF190426-004
BLACK FLAG / MY WAR - JAPAN LP
DF190426-001
BLACK FLAG / DAMAGED - ROADRUNNER LP
DF190426-002
BLACK FLAG / DAMAGED - US LP
DF180302-107
BLACK FLAG / DAMAGED + JEALOUS AGAIN - US CD
TT-DS7-220518-1002971423
BLACK FLAG / WASTED AGAIN - US LP
XAT-1245496647
BATHORY / THE RETURN - UK LP
1002582974
BATHORY / UNDER THE SIGN OF THE BLACK MARK - UK LP
HMHR130213-524
BATHORY / TWILIGHT OF THE GODS - GER PICTURE DISC
HMHR130314-503
BATHORY / BATHORY - SWE LP
DF190918-001
BATHORY / BATHORY - US LP
DFS200518-072
BATHORY / RETURN - SWE LP
DI170222-162
BATHORY / HAMMERHEART - GER CD
DI171227-074
BATHORY / BATHORY - UK LP
DI190115-010
BATHORY / BLOOD FIRE DEATH - UK LP
1006188033
BATHORY / BLOOD FIRE DEATH - UK CD
DI1209-29
BATHORY / HAMMERHEART - GER CD
DI1225-292
BATHORY / TWILIGHT OF THE GODS - SWE LP
XATW-00008235
BATHORY / TWILIGHT OF GODS - GER CD
HMHR6593
CORROSION OF CONFORMITY / ANIMOSITY - US LP
DSP170619-050
CORROSION OF CONFORMITY / TECHNOCRACY - US 12"
DF170414-3
CORROSION OF CONFORMITY / TECHNOCRACY - US CD
DI161214-100
CORROSION OF CONFORMITY / EYE FOR AN EYE - US LP
DI161109-110
CORROSION OF CONFORMITY / ANIMOSITY - US CD
DS160523-1030
CORROSION OF CONFORMITY / EYE FOR AN EYE - UK CD
DI0901-22
CORROSION OF CONFORMITY / TECHNOCRACY - ROADRUNNER LP
1002635151
CORROSION OF CONFORMITY / TECHNOCRACY - CAN 12"
DF220325-036
CORROSION OF CONFORMITY / EYE FOR AN EYE - US LP
DS200710-094
CORROSION OF CONFORMITY / ANIMOSITY - ROADRUNNER LP
DI190814-008
CORROSION OF CONFORMITY / EYE FOR AN EYE - US LP
DIC181015-042
CORROSION OF CONFORMITY / EYE FOR AN EYE + SIX SONGS - US CD
PNK1101-200
D.R.I. / CROSSOVER - JAPAN CD
1005018130
D.R.I. / THRASH ZONE - US CD
PNK0505-035
D.R.I. / FULL SPEED AHEAD - US CD
PNK1002-089
D.R.I. / FOUR OF A KIND - US CD
XATW-00027232
D.R.I. / DIRTY ROTTEN LP - JAPAN CD
XAT-1245391951
D.R.I. / THRASH ZONE - JAPAN CD
XAT-1245391941
D.R.I. / DEFINITION - US CD
PNK1002-090
D.R.I. / DEALING WITH IT! - ROADRUNNER CD
DFS230421-039
D.R.I. / DIRTY ROTTEN LP - US LP REISSUE
TT-DS19-220510-1000050330
D.R.I. / DEALING WITH IT! - US LP
DFS220404-054
D.R.I. / THRASH ZONE - US LP
DFS220124-110
D.R.I. / CROSSOVER - US LP
DI210127-028
D.R.I. / DEFINITION - US CD
DFS210108-010
D.R.I. / CROSSOVER - US CD
DF161206-35
D.R.I. / DEALING WITH IT! - US CD
DI170919-389
D.R.I. / VIOLENT PACIFICATION - US 7"
DF180814-126
D.R.I. / CROSSOVER - ROADRUNNER LP
DS200612-105
D.R.I. / DEALING WITH IT - GER LP
DFS200225-029
D.R.I. / THRASH ZONE - ROADRUNNER LP
DI180510-031
D.R.I. / DIRTY ROTTEN EP - US 7"
DF180302-083
D.R.I. / CROSSOVER - US CD
DF171221-119
D.R.I. / DIRTY ROTTEN LP - ROADRUNNER LP
DF170731-162
D.R.I. / FOUR OF KIND - ROADRUNNER LP
DI170719-072
D.R.I. / DEALING WITH IT! - GER LP
DF170405-147
D.R.I. / CROSSOVER - JAPAN CD
DF170405-17
D.R.I. / DEALING WITH IT! - US LP
DS160918-167
D.R.I. / FOUR OF A KIND - US LP
DS160918-168
D.R.I. / FOUR OF A KIND - JAPAN CD
1005250452
D.R.I. / CROSSOVER - US LP
DS0520-24
D.R.I. / DEALING WITH IT! - ROADRUNNER LP
DS0710-114
D.R.I. / DEFINITION - JAPAN CD
XAT-1245391950
D.R.I. / DEALING WITH IT! - JAPAN CD
XAT-1245391952
D.R.I. / CROSSOVER - JAPAN CD
XAT-1245391953
D.R.I. / CROSSOVER - US CD
DI1208-89
D.R.I. / THRASH ZONE - US CD
DI0623-175
D.R.I. / FOUR OF A KIND - US CD
DI07016-102
D.R.I. / DIRTY ROTTEN EP - US 7"
TT-DS7-221031-1000383003
D.R.I. / FOUR OF A KIND - UK CD
XATW-00021733
D.R.I. / FOUR OF A KIND - UK LP
XATW-00021734
CARCASS / NECROTISISM - DESCANTING THE INSALUBRIOUS - US CD
HMHR121222-261
CARCASS / HEARTWORK - UK CD
HMHR121222-262
CARCASS / TOOLS OF THE TRADE - UK 12"
HMHR130110-517
CARCASS / NECROTICISM - DESCANTING THE INSALUBRIOUS - JAPAN CD
XAT-1245309648
CARCASS / TOOLS OF THE TRADE - US CD
HMHR110922-138
CARCASS / REEK OF PUTREFACTION - US CD
XAT-1245490699
CARCASS / TOOLS OF THE TRADE - JAPAN CD
XAT-1245309660
CARCASS / HEARTWORK - JAPAN CD
XAT-1245309658
CARCASS / SYMPHONIES OF SICKNESS - UK PICTURE DISC
DS211001-053
CARCASS / PEEL SESSIONS - UK 12"
DI190717-022
CARCASS / HEARTWORK EP - UK 12"
DI190711-069
CARCASS / SYMPHONIES OF SICKNESS - UK CD
DF170327-96
CARCASS / HEARTWORK - UK LP
DI160803-14
CARCASS / REEK OF PUTREFACTION - JAPAN CD
DS160722-74
CARCASS / HEARTWORK - US CD
1000085666
CARCASS / NECROTICISM - DESCANTING THE INSALUBRIOUS - UK LP
1001040403
CARCASS / SYMPHONIES OF SICKNESS - UK LP
DS0115-52
CARCASS / SYMPHONIES OF SICKNESS - JAPAN CD
DS0909-31
CARCASS / REEK OF PUTREFACTION - JAPAN CD
XAT-1245309675
CARCASS / TOOLS OF THE TRADE - UK CD
DI081402-153
CARCASS / SYMPHONIES OF SICKNESS - US CD
DI0825-72
CARCASS / REEK OF PUTREFACTION - UK CD
DI07017-9
CARCASS / REEK OF PUTREFACTION - UK LP
1002553615
CARCASS / HEARTWORK EP - UK CD
XATW-00015869
ZNOWHITE / ALL HAIL TO THEE - US LP
DI200528-038
ZNOWHITE / ACT OF GOD - US CD
DF181112-200
ZNOWHITE / LIVE SUICIDE - US 12"
DF180816-090
ZNOWHITE / ACT OF GOD - ROADRUNNER LP
DI170301-112
ZNOWHITE / KICK'EM WHEN THEY'RE DOWN - US LP
DF170118-107
ZNOWHITE / KICK'EM WHEN THEY'RE DOWN - FRA LP
DI200528-025